#
# Standard configuration for hit finding algorithms
#
# It currently (temporary?) include experiment-specific configuration.
#
BEGIN_PROLOG

standard_cchitfinderalg:
{
  CalDataModuleLabel: "caldata"
  MinPeak:    [8, 5, 5] # min peak signal in each plane
  MinRMS:    [2, 2, 2] # min signal RMS in each plane
  MaxBumps:    5    # make a crude hit if > MaxBumps are found in the RAT
  MaxXtraHits: 1    # max number of hidden hits in Region Above Threshold
  ChiSplit:  20.   # Max chi/DOF for splitting hits for signal rms error = 1
  ChiNorms: [ 1.0, 1.0, 1.0 ]  # chi/DOF normalization for each plane
  StudyHits:  false       # study hit fits on a selected (W,T) range on one event
  uBCode: false           # MicroBooNE-specific code
  UWireRange:   [ 300, 350]  # Study mode: wire range in the U plane
  UTickRange: [ 5200, 5500]  # Study mode: tick range in the U plane
  VWireRange:  [1050, 1080]  # Study mode: wire range in the V plane
  VTickRange: [ 1500, 1750]  # Study mode: tick range in the V plane
  WWireRange:   [ 200, 250]  # Study mode: wire range in the W plane
  WTickRange: [ 5200, 5400]  # Study mode: tick range in the W plane
}


bo_cchitfinderalg:              @local::standard_cchitfinderalg
bo_cchitfinderalg.MinPeak:      [4.,  4.,  5.]
bo_cchitfinderalg.MinRMS:       [8.,  8.,  7.]
bo_cchitfinderalg.ChiNorms:     [1.8, 3.3, 4.3]


microboone_cchitfinderalg:                    @local::standard_cchitfinderalg
microboone_cchitfinderalg.uBCode:             true
microboone_cchitfinderalg.MinPeak:            [10., 5., 5.]
microboone_cchitfinderalg.MinRMS:             [2.2, 2.2, 2.2]
microboone_cchitfinderalg.ChiNorms:           [0.1, 0.4, 0.1]

argoneut_cchitfinderalg:             @local::standard_cchitfinderalg
argoneut_cchitfinderalg.MinPeak:   [1.8, 2.5]
argoneut_cchitfinderalg.MinRMS:    [5., 10.]
argoneut_cchitfinderalg.ChiNorms:  [ 0.5, 2.7]
argoneut_cchitfinderalg.ChgNorms:  [ 1.0, 1.0]

END_PROLOG
