#include "calorimetry_microboone.fcl"
#include "trackfinderalgorithms.fcl"
#include "showerfindermodules.fcl"

BEGIN_PROLOG

microboone_shower:   @local::standard_shower 
microboone_shower.CaloAlg:            	   @local::microboone_calorimetryalgmc
microboone_shower.UseArea:   false

microboone_neutrinoshowereff: @local::standard_neutrinoshowereff

microboone_tcshower: @local::standard_tcshower
microboone_tcshower.ClusterModuleLabel:     "trajcluster"
microboone_tcshower.TrackModuleLabel:       "trajclusterKalmanTrack"
microboone_tcshower.HitModuleLabel:         "trajcluster"
microboone_tcshower.SliceModuleLabel:       "dbcluster3d"
microboone_tcshower.CalorimetryModuleLabel: "pmtrackcalo"
microboone_tcshower.TCAlg.CalorimetryAlg:   @local::microboone_calorimetryalgmc
END_PROLOG
