#include "showeralgorithms.fcl"
#include "clusteralgorithms.fcl"
#include "calorimetry.fcl" 

BEGIN_PROLOG

standard_shower:
{
 module_type:              "ShowerReco"
 ClusterModuleLabel:       "showeranglecluster"
 CaloAlg:            	   @local::standard_calorimetryalgmc
 UseArea:		   true
 dEdxlength:		   2.4	#distance that gets used to determine e/gamma separation
 calodEdxlength:	   30   # cutoff distance for hits saved to the calo object.
}

standard_tcshower:
{
 module_type: "TCShower"
 ClusterModuleLabel: "trajcluster"
 TrackModuleLabel:   "pmtrack"
 CalorimetryModuleLabel:  "calo"
# CalorimetryAlg:           @local::standard_calorimetryalgmc
 TCAlg:                    @local::standard_tcshoweralg
# ProjectionMatchingAlg:    @local::standard_projectionmatchingalg
}

standard_tcshoweranalysis:
{
 module_type: "TCShowerAnalysis"
 ShowerModuleLabel:  "tcshower"
 DigitModuleLabel:   "largeant"
 HitModuleLabel:     "trajcluster"
 CalorimetryAlg:      @local::standard_calorimetryalgmc
}

standard_tcshowertemplatemaker:
{
 module_type: "TCShowerTemplateMaker"
 ShowerModuleLabel:  "tcshower"
 DigitModuleLabel:        "largeant"
 CalorimetryAlg:           @local::standard_calorimetryalgmc
}

standard_tcshowerelectronlikelihood:
{
 module_type: "TCShowerElectronLikelihood"
 ShowerModuleLabel:  "tcshower"
 CalorimetryAlg:           @local::standard_calorimetryalgmc
}

#standard_showerana:
#{
# module_type:              "ShowerRecoAna"
# ClusterModuleLabel:       "showeranglecluster"
# CaloAlg:            	   @local::standard_calorimetryalgmc
# UseArea:		   true
# dEdxlength:		   2.4	#distance that gets used to determine e/gamma separation
# calodEdxlength:	   30   # cutoff distance for hits saved to the calo object.
#}

standard_showercheater:
{
 module_type:         "ShowerCheater"
 CheatedClusterLabel: "cluster"
 G4ModuleLabel:       "largeant"
}

standard_emshoweralg:
{
 CalorimetryAlg:        @local::standard_calorimetryalgmc
 ShowerEnergyAlg:       @local::standard_showerenergyalg
 ProjectionMatchingAlg: @local::standard_projectionmatchingalg
 MinTrackLength:  3
 dEdxTrackLength: 3
 SpacePointSize:  0.1
 Nfitpass:        4
 Nfithits:        [50, 30, 20, 20]
 Toler:           [30., 5., 2., 2.]
}

standard_emshower:
{
 module_type:            "EMShower"
 HitsModuleLabel:        "linecluster"
 ClusterModuleLabel:     "blurredcluster"
 TrackModuleLabel:       "pmtrack"
 PFParticleModuleLabel:  ""
 VertexModuleLabel:      "pandora"
 CNNEMModuleLabel:       ""
 SaveNonCompleteShowers: true
 FindBadPlanes:          true
 MakeSpacePoints:        true
 UseCNNtoIDEMPFP:        false
 UseCNNtoIDEMHit:        false
 MinTrackLikeScore:      0.04
 EMShowerAlg:            @local::standard_emshoweralg
}

argoneut_shower:     @local::standard_shower
microboone_shower:   @local::standard_shower 
microboone_shower.UseArea:   false

#argoneut_showerana:     @local::standard_showerana
#microboone_showerana:   @local::standard_showerana 
#microboone_showerana.UseArea:   false


standard_neutrinoshowereff:
{
    module_type:      	      "NeutrinoShowerEff"
    MCTruthModuleLabel:	      "generator"
    HitModuleLabel:           "trajcluster"
    ShowerModuleLabel: 	      "trajcluster"
    CNNEMModuleLabel:         ""
    NeutrinoPDGcode:	      12
    LeptonPDGcode:	      11
    MaxNeutrinoE:	      25.0
    MaxEfrac:		      0.30
    MinCompleteness:	      0.70	
    SaveMCTree:		      false
    FidVolCutX:		      10
    FidVolCutY:		      10
    FidVolCutZ:		      10	
}

END_PROLOG
