#include "services_dune.fcl"
# #include "caldata_dune.fcl"
#include "imagepatternalgs.fcl"

# Example configuration of job file dumping ADC to text files for
# further processing of trainning/testinng sets for CNN. Dumped
# data contains "images" of ADC downscaled in drift direction,
# accompanied with images of PDG codes and vertex information,
# Configured for ProtoDUNE, hopefully straight-forward to adopt
# to other experiments.

process_name: DataDump

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco_hist.root" }
  MemoryTracker:     {}
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::protodune_services
			            @table::protodune_simulation_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{
 analyzers:
 {
  # module making ADC + MC-truth data dumps
  pointiddata: @local::standard_pointidtrainingdata
 }

 anadata: [ pointiddata ]

 trigger_paths: [ ]
 end_paths:     [ anadata ]
}

physics.analyzers.pointiddata.TrainingDataAlg.SimulationLabel: "largeant"
physics.analyzers.pointiddata.TrainingDataAlg.SaveVtxFlags:    true         # save (or not) interaction and decay vertex info
physics.analyzers.pointiddata.TrainingDataAlg.DriftWindow:     6            # downsampling window in drift ticks
physics.analyzers.pointiddata.TrainingDataAlg.DownscaleFn:     "mean"       # downsampling function
physics.analyzers.pointiddata.SelectedTPC:     [2]                          # all TPC's if empty list, or save data from selected TPC's only
physics.analyzers.pointiddata.SelectedView:    [2]                          # all views if empty list, or save data from selected views only
physics.analyzers.pointiddata.OutTextFilePath: "/home/your_path/to_files"   # output directory for data dump
physics.analyzers.pointiddata.Crop:            true                         # set to false when dumping noise (empty) events

