#include "services_dune.fcl"
#include "imagepatternalgs.fcl"

# Example configuration of job applying CNN-based selection of
# EM-like activity (3 outputs: [track, em, none]) on the level
# of tracks / clusters / single hits.
# The same configuration can be used for other CNN models, trained
# to distinguish also Michel electrons or tagging vertices.
# Configured for ProtoDUNE, hopefully straight-forward to adopt
# to other experiments.

process_name: EmTrackId

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco_hist.root" }
  MemoryTracker:     {}
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::protodune_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{
 producers:
 {
  decayid:   @local::standard_particledecayid
 }

 reco: [ decayid ]
 stream1: [ out1 ]

 trigger_paths: [ reco ]
 end_paths:     [ stream1 ]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_reco.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
 }
}

physics.producers.decayid.PointIdAlg.NNetModelFile:      "/home/your_dir/your_cnn_model.nnet" # your model (there is no default one in repository!)
physics.producers.decayid.PointIdAlg.PatchSizeW:         32     # how many wires in patch
physics.producers.decayid.PointIdAlg.PatchSizeD:         44     # how many downsampled ADC entries
physics.producers.decayid.PointIdAlg.DriftWindow:        6      # downsampling window in drift ticks
physics.producers.decayid.PointIdAlg.DownscaleFn:        "mean" # downsampling function
physics.producers.decayid.TrackModuleLabel:              "pmtrack" # tracks to be processed
physics.producers.decayid.PointThreshold:                0.998  # threshold on p(decay) used to select decay candidates

