#include "clusteralgorithms.fcl"

BEGIN_PROLOG

standard_clusterpca:
{
 module_type:        "ClusterPCA"
 ClusterModuleLabel: "dbcluster"
 NormPC:             true
}

standard_dbcluster:
{
 module_type:     "DBcluster"
 HitsModuleLabel: "ffthit"
 DBScanAlg:       @local::standard_dbscanalg
}

standard_clustercrawler:
{
 module_type:         "ClusterCrawler"
 CalDataModuleLabel:  "caldata"
 ClusterCrawlerAlg:   @local::standard_clustercrawleralg
 CCHitFinderAlg:      @local::standard_cchitfinderalg
 CCHitRefinerAlg:     @local::standard_cchitrefineralg
}

standard_clustercrawlershower:
{
 module_type:              "ClusterCrawlerShower"
 ClusterCrawlerModuleLabel:       "cccluster"
 ClusterParamsAlg: 	   @local::standard_clusterparamsalg
 ClusterMergeAlg:          @local::standard_clustermergealg
 MinHitListSize:	  15
 MaxDistance:             0.1
}


standard_fuzzycluster:
{
 module_type:     "fuzzyCluster"
 HitsModuleLabel: "ffthit"
 CalDataModuleLabel: "caldata"
 HoughSeed:       0      # The user supplied seed the generator uses for the 
                         # Hough transform, if it is zero a seed is randomly created
 fuzzyClusterAlg: @local::standard_fuzzyclusteralg
 CornerFinderAlg: @local::standard_cornerfinderalg
}

standard_ccclusterana:
{ 
 module_type:              "CCclusterAna"
 HitsModuleLabel:          "cccluster"
 ClusterModuleLabel:       "cccluster"
 HitEnergyFraction:        0.1
 TrackWeightOption:        1 # 0 = equal weighting, 1 = weight by kinetic energy
 MergeDaughters:           true # merge daughter MC particles with mothers
 MergeAngleCut:            0.2 # radians. Angle cut for MC particle merging
}

standard_dbclusterana:
{ 
 module_type:              "DBclusterAna"
 DigitModuleLabel:         "daq"
 HitsModuleLabel:          "ffthit"
 LArGeantModuleLabel:      "largeant"
 CalDataModuleLabel:       "caldata"
 GenieGenModuleLabel:      "generator"
 ClusterFinderModuleLabel: "dbcluster"
}

standard_houghlinefinder:
{
 module_type:          "HoughLineFinder"
 DBScanModuleLabel:    "dbcluster"
 HoughSeed:       0      # The user supplied seed the generator uses for the 
                         # Hough transform, if it is zero a seed is randomly created
 MaxLines:             5
 MinHits:              3
 SaveAccumulator:      0
 NumAngleCells:        5000
 RhoResolutionFactor:  5
 SmootherSigma:        0.
 MaxDistance:          5.
 RhoZeroOutRange:      0
 ThetaZeroOutRange:    0
 HitsPerCluster:       1
 HoughBaseAlg:         @local::standard_houghbasealg
}

standard_houghlinefinderana:
{
 module_type:         "HoughLineFinderAna"
 DigitModuleLabel:    "wiresim"
 HitsModuleLabel:     "ffthit"
 DBScanModuleLabel:   "fuzzycluster"
 HoughModuleLabel:    "hough"
}

standard_linemerger:
{
 module_type:        "LineMerger"
 ClusterModuleLabel: "hough"
 Slope:              0.35
 EndpointWindow:     50.
}

standard_endpointmod:
{
 module_type:       "EndPointModule"
 DBScanModuleLabel: "fuzzycluster"
 EndPointAlg:       @local::standard_endpointalg
}

standard_kingacluster:
{
 module_type:          "KingaCluster"
 DBScanModuleLabel:    "dbcluster"
 EndPoint2DModuleLabel: "vertex2d"
}

standard_kingaclusterana:
{ 
 module_type:               "KingaClusterAna"
 LineMergerModuleLabel:     "linemerger"
 EndPoint2DModuleLabel:     "vertex2d"
 ClusterCheaterModuleLabel: "cluster"
 KingaModuleLabel:          "kingacluster"
 GenieGenModuleLabel:       "generator"
 LArGeantModuleLabel:       "largeant"
}

standard_showeranglecluster:
{
 module_type:              "ShowerAngleCluster"
 ClusterModuleLabel:       "dbcluster"
 ClusterParamsAlg: 	   @local::standard_clusterparamsalg
 ClusterMatchAlg:          @local::standard_clustermatchalg
 ClusterMergeAlg:          @local::standard_clustermergealg
 ExternalStartPoints:	   false
 MinHitListSize:	  15
}


standard_showerangleclusterana:
{
 module_type:              "ShowerAngleClusterAna"
 ClusterModuleLabel:       "dbcluster"
 ClusterParamsAlg: 	   @local::standard_clusterparamsalg
 ExternalStartPoints:	   false
 MinHitListSize:	  15
}

standard_simpleclustermerger:
{
 module_type:       "SimpleClusterMerger"
 InputClusterLabel: "fuzzycluster"
}

standard_smallclusterfinder:
{
 module_type:			"SmallClusterFinder"
 HitFinderModuleLabel:	"hitfinder"
 smallClustAlg:			@local::standard_smallclustalg
 Verbose:				false
}


standard_clustercheater:
{
 module_type:    	"ClusterCheater"
 MCGeneratorLabel:      "generator"    #needed for MC vertex extraction
 HitModuleLabel: 	"hit"
 G4ModuleLabel:  	"largeant"
 HoughBaseAlg:   	@local::standard_houghbasealg
}

jp250L_dbcluster:                    @local::standard_dbcluster      
jp250L_fuzzycluster:                 @local::standard_fuzzycluster      
jp250L_fuzzycluster.HoughBaseAlg:    @local::standard_houghbasealg      
jp250L_dbcluster.DBScanAlg:          @local::jp250L_dbscanalg   
jp250L_dbclusterana:                 @local::standard_dbclusterana   
jp250L_kingacluster:                 @local::standard_kingacluster   
jp250L_kingaclusterana:              @local::standard_kingaclusterana
jp250L_houghlinefinder:              @local::standard_houghlinefinder
jp250L_houghlinefinder.HoughBaseAlg: @local::jp250L_houghbasealg
jp250L_houghlinefinderana:           @local::standard_houghlinefinderana 
jp250L_linemerger:                   @local::standard_linemerger         
jp250L_endpointmod:                  @local::standard_endpointmod        
jp250L_endpointmod.EndPointAlg:      @local::jp250L_endpointalg
jp250L_showeranglecluster:           @local::standard_showeranglecluster


bo_clustercrawler:               @local::standard_clustercrawler      
bo_dbcluster:                    @local::standard_dbcluster      
bo_fuzzycluster:                 @local::standard_fuzzycluster      
bo_fuzzycluster.HoughBaseAlg:    @local::standard_houghbasealg      
bo_dbcluster.DBScanAlg:          @local::bo_dbscanalg   
bo_dbclusterana:                 @local::standard_dbclusterana   
bo_kingacluster:                 @local::standard_kingacluster   
bo_kingaclusterana:              @local::standard_kingaclusterana
bo_houghlinefinder:              @local::standard_houghlinefinder
bo_houghlinefinder.HoughBaseAlg: @local::bo_houghbasealg
bo_houghlinefinderana:           @local::standard_houghlinefinderana 
bo_linemerger:                   @local::standard_linemerger         
bo_endpointmod:                  @local::standard_endpointmod        
bo_endpointmod.EndPointAlg:      @local::bo_endpointalg
bo_showeranglecluster:           @local::standard_showeranglecluster


argoneut_clustercrawler:               @local::standard_clustercrawler      
argoneut_dbcluster:                    @local::standard_dbcluster      
argoneut_fuzzycluster:                 @local::standard_fuzzycluster      
argoneut_fuzzycluster.HoughBaseAlg:    @local::standard_houghbasealg      
argoneut_dbcluster.DBScanAlg:          @local::argoneut_dbscanalg   
argoneut_dbclusterana:                 @local::standard_dbclusterana   
argoneut_kingacluster:                 @local::standard_kingacluster   
argoneut_kingaclusterana:              @local::standard_kingaclusterana
argoneut_houghlinefinder:              @local::standard_houghlinefinder
argoneut_houghlinefinder.HoughBaseAlg: @local::argoneut_houghbasealg
argoneut_houghlinefinderana:           @local::standard_houghlinefinderana 
argoneut_linemerger:                   @local::standard_linemerger         
argoneut_endpointmod:                  @local::standard_endpointmod        
argoneut_endpointmod.EndPointAlg:      @local::argoneut_endpointalg
argoneut_showeranglecluster:           @local::standard_showeranglecluster
argoneut_smallclusterfinder:		   @local::standard_smallclusterfinder
argoneut_showerangleclusterana:           @local::standard_showerangleclusterana
argoneut_showerangleclusterana.ClusterParamsAlg:           @local::argoneut_clusterparamsalg



microboone_clustercrawler:               @local::standard_clustercrawler      
microboone_clustercrawler.ClusterCrawlerAlg:               @local::microboone_clustercrawleralg
microboone_dbcluster:                    @local::standard_dbcluster      
microboone_dbcluster.DBScanAlg:          @local::microboone_dbscanalg    
microboone_dbclusterana:                 @local::standard_dbclusterana   
microboone_fuzzycluster:                 @local::standard_fuzzycluster      
microboone_fuzzycluster.fuzzyClusterAlg: @local::microboone_fuzzyclusteralg      
microboone_kingacluster:                 @local::standard_kingacluster   
microboone_kingaclusterana:              @local::standard_kingaclusterana
microboone_houghlinefinder:              @local::standard_houghlinefinder
microboone_houghlinefinder.HoughBaseAlg: @local::standard_houghbasealg
microboone_houghlinefinderana:           @local::standard_houghlinefinderana
microboone_linemerger:                   @local::standard_linemerger        
microboone_endpointmod:                  @local::standard_endpointmod       
microboone_endpointmod.EndPointAlg:      @local::microboone_endpointalg
microboone_showeranglecluster:           @local::standard_showeranglecluster
microboone_smallclusterfinder:			 @local::standard_smallclusterfinder
microboone_showerangleclusterana:           @local::standard_showerangleclusterana
microboone_showerangleclusterana.ClusterParamsAlg:           @local::microboone_clusterparamsalg
END_PROLOG
