#include "clusteralgorithms.fcl"

BEGIN_PROLOG

standard_blurredclustering:
{
 module_type:          "BlurredClustering"
 CreateDebugPDF:       "true"
 HitsModuleLabel:      "gaushit"
 BlurredClusteringAlg: @local::standard_blurredclusteringalg                              
}

standard_clusterpca:
{
 module_type:        "ClusterPCA"
 ClusterModuleLabel: "dbcluster"
 NormPC:             true
}

standard_dbcluster:
{
 module_type:     "DBcluster"
 HitsModuleLabel: "ffthit"
 DBScanAlg:       @local::standard_dbscanalg
}

standard_clustercrawler:
{
 module_type:         "ClusterCrawler"
 CalDataModuleLabel:  "caldata"
 ClusterCrawlerAlg:   @local::standard_clustercrawleralg
 CCHitFinderAlg:      @local::standard_cchitfinderalg
# CCHitRefinerAlg:     @local::standard_cchitrefineralg
}

standard_linecluster:
{
# this is the cluster finding component of former ClusterCrawler
 module_type:          "LineCluster"
 HitFinderModuleLabel: "cchit"
 ClusterCrawlerAlg:    @local::standard_clustercrawleralg
} # standard_linecluster

standard_fuzzycluster:
{
 module_type:     "fuzzyCluster"
 HitsModuleLabel: "gaushit"
 HoughSeed:       0      # The user supplied seed the generator uses for the 
                         # Hough transform, if it is zero a seed is randomly created
 fuzzyClusterAlg: @local::standard_fuzzyclusteralg
}
 
standard_cluster3d:
{
  module_type:            "Cluster3D"
  HitFinderModuleLabel:   "gaushit"
  EnableMonitoring:       false
  EnableProduction:       false
  DBScanAlg:              @local::standard_cluster3ddbscanalg
  PrincipalComponentsAlg: @local::standard_cluster3dprincipalcomponentsalg
  SkeletonAlg:            @local::standard_cluster3dskeletonalg
  SeedFinderAlg:          @local::standard_cluster3dhoughseedfinderalg
  PCASeedFinderAlg:       @local::standard_cluster3dpcaseedfinderalg
  ParallelHitsAlg:        @local::standard_cluster3dparallelhitsseedfinderalg
}

standard_clusterana:
{ 
 module_type:              "ClusterAna"
 HitsModuleLabel:          "cccluster"
 ClusterModuleLabel:       "cccluster"
 VertexModuleLabel:        "cccluster"
 ElecKERange:              [50, 10000] # Min, max KE (MeV) for matching Primary only
 MuonKERange:              [50, 10000] # Min, max KE (MeV) for matching
 PionKERange:              [50, 10000] # Min, max KE (MeV) for matching
 KaonKERange:              [50, 10000] # Min, max KE (MeV) for matching
 ProtKERange:              [50, 10000] # Min, max KE (MeV) for matching
 TrackWeightOption:        1 # 0 = equal weighting, 1 = weight by kinetic energy
 MergeDaughters:           true # merge daughter MC particles with mothers (not electrons)
 SkipCosmics:              true # do not evaluate cosmic rays
 PrintLevel:               0 # 0 = none, 1 = event summary, 2 += each MC particle, 3 += truth
}

standard_clusteringvalidation:
{
 module_type:        "ClusteringValidation"
 HitsModuleLabel:    "dcheat"
 ClusterModuleLabel: [ "dbcluster", "blurredclustering" ]
}

standard_dbclusterana:
{ 
 module_type:              "DBclusterAna"
 DigitModuleLabel:         "daq"
 HitsModuleLabel:          "ffthit"
 LArGeantModuleLabel:      "largeant"
 CalDataModuleLabel:       "caldata"
 GenieGenModuleLabel:      "generator"
 ClusterFinderModuleLabel: "dbcluster"
}

standard_houghlinefinder:
{
 module_type:          "HoughLineFinder"
 DBScanModuleLabel:    "dbcluster"
 HoughSeed:       0      # The user supplied seed the generator uses for the 
                         # Hough transform, if it is zero a seed is randomly created
 MaxLines:             5
 MinHits:              3
 SaveAccumulator:      0
 NumAngleCells:        5000
 RhoResolutionFactor:  5
 SmootherSigma:        0.
 MaxDistance:          5.
 RhoZeroOutRange:      0
 ThetaZeroOutRange:    0
 HitsPerCluster:       1
 HoughBaseAlg:         @local::standard_houghbasealg
}

standard_houghlinefinderana:
{
 module_type:         "HoughLineFinderAna"
 DigitModuleLabel:    "wiresim"
 HitsModuleLabel:     "ffthit"
 DBScanModuleLabel:   "fuzzycluster"
 HoughModuleLabel:    "hough"
}

standard_linemerger:
{
 module_type:        "LineMerger"
 ClusterModuleLabel: "hough"
 Slope:              0.35
 EndpointWindow:     50.
}

standard_endpointmod:
{
 module_type:       "EndPointModule"
 DBScanModuleLabel: "fuzzycluster"
 EndPointAlg:       @local::standard_endpointalg
}

standard_kingacluster:
{
 module_type:          "KingaCluster"
 DBScanModuleLabel:    "dbcluster"
 EndPoint2DModuleLabel: "vertex2d"
}

standard_kingaclusterana:
{ 
 module_type:               "KingaClusterAna"
 LineMergerModuleLabel:     "linemerger"
 EndPoint2DModuleLabel:     "vertex2d"
 ClusterCheaterModuleLabel: "cluster"
 KingaModuleLabel:          "kingacluster"
 GenieGenModuleLabel:       "generator"
 LArGeantModuleLabel:       "largeant"
}

standard_showeranglecluster:
{
 module_type:              "ShowerAngleCluster"
 ClusterModuleLabel:       "dbcluster"
 ClusterParamsAlg: 	   @local::standard_clusterparamsalg
 ClusterMatchAlg:          @local::standard_clustermatchalg
 ClusterMergeAlg:          @local::standard_clustermergealg
 ExternalStartPoints:	   false
 MinHitListSize:	  15
}


standard_showerangleclusterana:
{
 module_type:              "ShowerAngleClusterAna"
 ClusterModuleLabel:       "dbcluster"
 ClusterParamsAlg: 	   @local::standard_clusterparamsalg
 ExternalStartPoints:	   false
 MinHitListSize:	  15
}

standard_simpleclustermerger:
{
 module_type:       "SimpleClusterMerger"
 InputClusterLabel: "fuzzycluster"
}


standard_fuzzyclustermerger:
{
 module_type:       "FuzzyClusterMerger"
 InputClusterLabel: "fuzzycluster"
 TSep1UseEP:  true
 OOCS1MaxAngle:   20.     # OutOfConeSeparate 1st stage
    
 SDMinHits:      10.     # CBAlgoShortestDist # SetMinHits; SetSquaredDistanceCut
 SDSqDistCut:     5.  
    
 # 2nd stage merge
#TSep2Debug:         false      # CBAlgoTrackSeparate // SetDebug(false); SetVerbose(false); SetUseEP(true);
# TSep2Verbose:          false
 TSep2UseEP:        true
 
# OOCS2Debug:         false        # CBAlgoOutOfConeSeparate // SetDebug(false); SetVerbose(false); SetMaxAngleSep(20.);
# OOCS2Verbose:       false
 OOCS2MaxAngle:      20.
   
 AI2MinHits:         50            # CBAlgoAngleIncompat // SetMinHits(50); SetAllow180Ambig(true); SetUseOpeningAngle(false); 
 AI2Allow180Ambig:   true         #                     // SetAngleCut(10.); SetMinLength(20.); SetDebug(false);
 AI2UseOpeningAngle: false
 AI2AngleCut:        10.
 AI2MinLength:       20.
# AI2Debug:           false
 
# COM2Debug:         false      # CBAlgoCenterOfMass // SetDebug(false); SetVerbose(false); UseCOMInPoly(true);
# COM2Verbose:       false      # 		 	   //	UseCOMInCone(true); UseCOMNearClus(true); SetLengthReach(3.);
 COM2UseCOMInPoly:  true
 COM2UseCOMInCone:  true
 COM2UseCOMNearClus: true 
 COM2SetLengthReach:  3.

 PO2MinHits:        0          # CBAlgoPolyOverlap  // SetMinNumHits(0);
 
 PSD2MinHits:        30        # CCBAlgoPolyShortestDist; // SetMinNumHits(30); SetMaxNumHits(9999); SetMinDistSquared(1.); SetDebug(false);
 PSD2MaxHits:        9999
 PSD2MinDistSqd:    1
 
    
 
 
}


standard_smallclusterfinder:
{
 module_type:			"SmallClusterFinder"
 HitFinderModuleLabel:	"hitfinder"
 smallClustAlg:			@local::standard_smallclustalg
 Verbose:				false
}


standard_clustercheater:
{
 module_type:    	"ClusterCheater"
 MCGeneratorLabel:      "generator"    #needed for MC vertex extraction
 HitModuleLabel: 	"hit"
 G4ModuleLabel:  	"largeant"
 HoughBaseAlg:   	@local::standard_houghbasealg
}

jp250L_dbcluster:                    @local::standard_dbcluster      
jp250L_fuzzycluster:                 @local::standard_fuzzycluster      
jp250L_fuzzycluster.HoughBaseAlg:    @local::standard_houghbasealg      
jp250L_dbcluster.DBScanAlg:          @local::jp250L_dbscanalg   
jp250L_dbclusterana:                 @local::standard_dbclusterana   
jp250L_kingacluster:                 @local::standard_kingacluster   
jp250L_kingaclusterana:              @local::standard_kingaclusterana
jp250L_houghlinefinder:              @local::standard_houghlinefinder
jp250L_houghlinefinder.HoughBaseAlg: @local::jp250L_houghbasealg
jp250L_houghlinefinderana:           @local::standard_houghlinefinderana 
jp250L_linemerger:                   @local::standard_linemerger         
jp250L_endpointmod:                  @local::standard_endpointmod        
jp250L_endpointmod.EndPointAlg:      @local::jp250L_endpointalg
jp250L_showeranglecluster:           @local::standard_showeranglecluster


bo_clustercrawler:               @local::standard_clustercrawler      
bo_dbcluster:                    @local::standard_dbcluster      
bo_fuzzycluster:                 @local::standard_fuzzycluster      
bo_fuzzycluster.HoughBaseAlg:    @local::standard_houghbasealg      
bo_dbcluster.DBScanAlg:          @local::bo_dbscanalg   
bo_dbclusterana:                 @local::standard_dbclusterana   
bo_kingacluster:                 @local::standard_kingacluster   
bo_kingaclusterana:              @local::standard_kingaclusterana
bo_houghlinefinder:              @local::standard_houghlinefinder
bo_houghlinefinder.HoughBaseAlg: @local::bo_houghbasealg
bo_houghlinefinderana:           @local::standard_houghlinefinderana 
bo_linemerger:                   @local::standard_linemerger         
bo_endpointmod:                  @local::standard_endpointmod        
bo_endpointmod.EndPointAlg:      @local::bo_endpointalg
bo_showeranglecluster:           @local::standard_showeranglecluster


argoneut_clustercrawler:               @local::standard_clustercrawler      
argoneut_dbcluster:                    @local::standard_dbcluster      
argoneut_fuzzycluster:                 @local::standard_fuzzycluster      
argoneut_fuzzycluster.HoughBaseAlg:    @local::standard_houghbasealg      
argoneut_dbcluster.DBScanAlg:          @local::argoneut_dbscanalg   
argoneut_dbclusterana:                 @local::standard_dbclusterana   
argoneut_kingacluster:                 @local::standard_kingacluster   
argoneut_kingaclusterana:              @local::standard_kingaclusterana
argoneut_houghlinefinder:              @local::standard_houghlinefinder
argoneut_houghlinefinder.HoughBaseAlg: @local::argoneut_houghbasealg
argoneut_houghlinefinderana:           @local::standard_houghlinefinderana 
argoneut_linemerger:                   @local::standard_linemerger         
argoneut_endpointmod:                  @local::standard_endpointmod        
argoneut_endpointmod.EndPointAlg:      @local::argoneut_endpointalg
argoneut_showeranglecluster:           @local::standard_showeranglecluster
argoneut_smallclusterfinder:		   @local::standard_smallclusterfinder
argoneut_showerangleclusterana:           @local::standard_showerangleclusterana
argoneut_showerangleclusterana.ClusterParamsAlg:           @local::argoneut_clusterparamsalg

END_PROLOG
