#include "clustermodules.fcl"

BEGIN_PROLOG

microboone_clustercrawler:                    @local::standard_clustercrawler
microboone_clustercrawler.ClusterCrawlerAlg:  @local::microboone_clustercrawleralg
microboone_clustercrawler.CCHitFinderAlg:     @local::microboone_cchitfinderalg
microboone_clustercrawler.CCHitRefinerAlg:    @local::microboone_cchitrefineralg

microboone_cluster3d:                         @local::standard_cluster3d
microboone_cluster3d.DBScanAlg:               @local::microboone_cluster3ddbscanalg
microboone_cluster3d.PrincipalComponentsAlg:  @local::microboone_cluster3dprincipalcomponentsalg
microboone_cluster3d.SkeletonAlg:             @local::microboone_cluster3dskeletonalg
microboone_cluster3d.SeedFinderAlg:           @local::microboone_cluster3dhoughseedfinderalg
microboone_cluster3d.PCASeedFinderAlg:        @local::microboone_cluster3dpcaseedfinderalg
microboone_cluster3d.ParallelHitsAlg:         @local::microboone_cluster3dparallelhitsseedfinderalg

microboone_dbscanalg:                         @local::standard_dbscanalg_fast 
microboone_endpointalg:                       @local::standard_endpointalg    
microboone_houghbasealg:                      @local::standard_houghbasealg   
microboone_houghbasealg.MaxLines:             20
microboone_houghbasealg.MaxDistance:          1.0
microboone_houghbasealg.MinHits:              5
microboone_houghbasealg.NumAngleCells:        20000
microboone_fuzzyclusteralg:                   @local::microboone_fuzzyclusteralg 
microboone_clustercrawlershower:              @local::standard_clustercrawlershower

microboone_dbcluster:                    @local::standard_dbcluster      
microboone_dbcluster.DBScanAlg:          @local::microboone_dbscanalg    
microboone_dbclusterana:                 @local::standard_dbclusterana   
microboone_fuzzycluster:                 @local::standard_fuzzycluster      
microboone_fuzzycluster.fuzzyClusterAlg: @local::microboone_fuzzyclusteralg      
microboone_kingacluster:                 @local::standard_kingacluster   
microboone_kingaclusterana:              @local::standard_kingaclusterana
microboone_houghlinefinder:              @local::standard_houghlinefinder
microboone_houghlinefinder.HoughBaseAlg: @local::microboone_houghbasealg
microboone_houghlinefinderana:           @local::standard_houghlinefinderana
microboone_linemerger:                   @local::standard_linemerger        
microboone_endpointmod:                  @local::standard_endpointmod       
microboone_endpointmod.EndPointAlg:      @local::microboone_endpointalg
microboone_showeranglecluster:           @local::standard_showeranglecluster
microboone_showeranglecluster.ClusterMatchAlg:          @local::microboone_clustermatchalg
microboone_showeranglecluster.ClusterMergeAlg:          @local::microboone_clustermergealg
microboone_simpleclustermerger:          @local::standard_simpleclustermerger
microboone_showerangleclusterana:           @local::standard_showerangleclusterana
microboone_showerangleclusterana.ClusterParamsAlg:           @local::microboone_clusterparamsalg
microboone_smallclusterfinder:			 @local::standard_smallclusterfinder
END_PROLOG
