#include "clustermodules.fcl"

BEGIN_PROLOG

microboone_clustercrawler:                    @local::standard_clustercrawler
microboone_clustercrawler.ClusterCrawlerAlg:  @local::microboone_clustercrawleralg
microboone_clustercrawler.CCHitFinderAlg:     @local::microboone_cchitfinderalg
microboone_clustercrawler.CCHitRefinerAlg:    @local::microboone_cchitrefineralg

microboone_dbscanalg:                         @local::standard_dbscanalg_fast 
microboone_endpointalg:                       @local::standard_endpointalg    
microboone_houghbasealg:                      @local::standard_houghbasealg   
microboone_houghbasealg.MaxLines:             20
microboone_houghbasealg.MaxDistance:          1.0
microboone_houghbasealg.MinHits:              5
microboone_houghbasealg.NumAngleCells:        20000
microboone_fuzzyclusteralg:                   @local::microboone_fuzzyclusteralg 
microboone_clustercrawlershower:              @local::standard_clustercrawlershower
microboone_clustercrawlershower.ClusterParamsAlg:         @local::microboone_clusterparamsalg
microboone_clustercrawlershower.ClusterMergeAlg:          @local::microboone_clustermergealg

microboone_dbcluster:                    @local::standard_dbcluster      
microboone_dbcluster.DBScanAlg:          @local::microboone_dbscanalg    
microboone_dbclusterana:                 @local::standard_dbclusterana   
microboone_fuzzycluster:                 @local::standard_fuzzycluster      
microboone_fuzzycluster.fuzzyClusterAlg: @local::microboone_fuzzyclusteralg      
microboone_houghlinefinder:              @local::standard_houghlinefinder
microboone_houghlinefinder.HoughBaseAlg: @local::microboone_houghbasealg
microboone_houghlinefinderana:           @local::standard_houghlinefinderana
microboone_linemerger:                   @local::standard_linemerger        
microboone_endpointmod:                  @local::standard_endpointmod       
microboone_endpointmod.EndPointAlg:      @local::microboone_endpointalg
microboone_smallclusterfinder:			 @local::standard_smallclusterfinder
END_PROLOG
