#include "imagepatternalgs.fcl"

BEGIN_PROLOG

protodune_emtrkmichelid:                              @local::standard_emtrackmichelid
protodune_emtrkmichelid.PointIdAlg.NNetModelFile:     "CnnModels/cnn_emtrackid_pitch_5_wire_44_drift_48_down_6_mean_notes_protoduneBeamAndCosmics.nnet"
protodune_emtrkmichelid.PointIdAlg.NNetOutputs:       ["track", "em", "michel", "none"]
protodune_emtrkmichelid.PointIdAlg.PatchSizeW:        44
protodune_emtrkmichelid.PointIdAlg.PatchSizeD:        48
protodune_emtrkmichelid.PointIdAlg.DriftWindow:       6
protodune_emtrkmichelid.PointIdAlg.DownscaleFn:       "mean"
protodune_emtrkmichelid.PointIdAlg.DownscaleFullView: false
protodune_emtrkmichelid.HitModuleLabel:               "linecluster"
protodune_emtrkmichelid.ClusterModuleLabel:           "linecluster"
protodune_emtrkmichelid.Views:                        []

END_PROLOG

