#include "calorimetry_dune35t.fcl"
#include "calorimetry_dune10kt.fcl"
#include "trackfinderalgorithms.fcl"

BEGIN_PROLOG

emshower3d:
{
    module_type:            "EMShower3D"
    HitsModuleLabel:	    "hit"
    ClustersModuleLabel:    "cluster"
    Trk3DModuleLabel:       "track"
    ProjectionMatchingAlg:  @local::standard_projectionmatchingalg
    CalorimetryAlg:         @local::dune35t_calorimetryalgmc
    }
emshower3d.ProjectionMatchingAlg.TrkValidationDist2D: 1.0 # max. distance [cm] used in the track validation in the "third" plane

mergeemshower3d:
{
    module_type:            "MergeEMShower3D"
    HitsModuleLabel:	    "hit"
    ClustersModuleLabel:    "cluster"
    Trk3DModuleLabel:       "track"
    VtxModuleLabel:	    "vertex"
    NarrowConeAngle:        15
    WideConeAngle:          20
    ProjectionMatchingAlg:  @local::standard_projectionmatchingalg
    ShowerEnergyAlg:        @local::standard_showerenergyalg
    }
mergeemshower3d.ProjectionMatchingAlg.TrkValidationDist2D: 1.0 # max. distance [cm] used in the track validation in the "third" plane

multiemshowers:
{
    module_type:            "MultiEMShowers"
    HitsModuleLabel:	    "hit"
    ClustersModuleLabel:    "cluster"
    Trk3DModuleLabel:       "track"
    VtxModuleLabel:	    "vertex"
    ShsModuleLabel:	    "showers"
    ProjectionMatchingAlg:  @local::standard_projectionmatchingalg
    }
multiemshowers.ProjectionMatchingAlg.TrkValidationDist2D: 1.0 # max. distance [cm] used in the track validation in the "third" plane

dune35t_emshower3d: @local::emshower3d
dune35t_emshower3d.CalorimetryAlg: @local::dune35t_calorimetryalgmc

dune10kt_emshower3d: @local::emshower3d
dune10kt_emshower3d.CalorimetryAlg: @local::dune10kt_calorimetryalgmc

dune35t_mergeemshower3d: @local::mergeemshower3d
dune35t_mergeemshower3d.ShowerEnergyAlg: @local::dune35t_showerenergy

dune10kt_mergeemshower3d: @local::mergeemshower3d
dune10kt_mergeemshower3d.ShowerEnergyAlg: @local::dune10kt_showerenergy


END_PROLOG
