#
# File:     DumpTracks.fcl
# Purpose:  Dump on screen track content
# Author:   Gianluca Petrillo (petrillo@fnal.gov)
# Date:     October 16th, 2014
# Version:  1.0
#
# Service dependencies:
# - message facility
#

process_name: DumpTracks

services: {
  
  message: {
  #   debugModules: [ "*" ]
    destinations: {
      
      # grab all the "DumpTracks" messages and put them in DumpTracks.log
      DumpTracks: {
        append: false
        categories: {
          DumpTracks: { limit: -1 }
          default: { limit: 0 }
        }
        filename: "DumpTracks.log"
        threshold: "INFO"
        type: "file"
      } # DumpTracks
      
      LogStandardOut: {
        categories: {
          AnaBaseDefaultCtor: { limit: 0 }
          GeometryBadInputPoint: {
            limit: 5
            timespan: 1000
          }
          RecoBaseDefaultCtor: { limit: 0 }
          DumpTracks: { limit: 0 }
          default: {}
        }
        threshold: "WARNING"
        type: "cout"
      } # LogStandardOut
      
    } # destinations
  } # message
} # services


source: {
  module_type: RootInput
  maxEvents:  -1            # number of events to read
} # source


physics: {
  producers:{}
  filters:  {}
  analyzers: {
    dumptracks: {
      module_label: dumptracks
      module_type:  DumpTracks
      
      # output category ("DumpTracks" by default), useful for filtering (see above)
      OutputCategory: "DumpTracks"
      # approximate number of way point printed
      WayPoints: 10
      
      # specify the label of the recob::Track producer
      TrackModuleLabel: "trackkalmanhit"
      
      # print the number of associated hits? (default: true)
      # HitAssociations:        true
      # print the index of associated hits? (default: false)
      # PrintHits:              true
      # print the number of associated space points? (default: true)
      # SpacePointAssociations: true
      # print the index of associated space points? (default: false)
      # PrintSpacePoints:       true
      # print the number of associated particle-flow particles? (default: true)
      # ParticleAssociations:   true
      # print the index of associated particle-flow particles? (default: false)
      # PrintParticles:         true
    } # dumptracks
  } # analyzers
  
  ana:  [ dumptracks ]
  
  trigger_paths: []
  end_paths:     [  ana ]
} # physics
