#include "trackfinderalgorithms.fcl"

BEGIN_PROLOG

microboone_spacepointalg:          @local::standard_spacepointalg
microboone_spacepointalg.MinViews: 3
microboone_spacepointalg.EnableW:  true

microboone_kalmanfilteralg:  @local::standard_kalmanfilteralg

microboone_seedfinderalgorithm:                          @local::standard_seedfinderalgorithm
microboone_seedfinderalgorithm.SpacePointAlg :           @local::microboone_spacepointalg
microboone_seedfinderalgorithm.SpacePointAlg.PreferColl: true
microboone_seedfinderalgorithm.SpacePointAlg.Filter:     false
microboone_beziertrackeralgorithm:                       @local::standard_beziertrackeralgorithm
microboone_beziertrackeralgorithm.SeedFinderAlgorithm:   @local::microboone_seedfinderalgorithm

END_PROLOG
