#include "trackfindermodules.fcl"

BEGIN_PROLOG

lbne35t_trackcheater:                     @local::standard_trackcheater

lbne35t_cosmictracker:                    @local::standard_cosmictracker
lbne35t_cosmictracker.CleanUpHits:        true

lbne35t_trackstitcher:                    @local::standard_trackstitcher
lbne35t_trackstitcher.SpptSepTolerance:   100
lbne35t_trackstitcher.CosAngTolerance:    0.80

lbne35t_track3Dkalmanhit:                            @local::standard_track3Dkalmanhit
lbne35t_track3Dkalmanhit.MaxSeedChiDF:               50
lbne35t_track3Dkalmanhit.MinSeedHits:                10
lbne35t_track3Dkalmanhit.KalmanFilterAlg:            @local::lbne35t_kalmanfilteralg
lbne35t_track3Dkalmanhit.SeedFinderAlg:              @local::lbne35t_seedfinderalgorithm
lbne35t_track3Dkalmanhit.SpacePointAlg:              @local::lbne35t_spacepointalg


END_PROLOG
