
BEGIN_PROLOG

standard_featuretracker:
{
 module_type:         "FeatureTracker"
 HitModuleLabel:      "ffthit"
 LineIntFraction:     0.90
 LineIntThreshold:    3
 CornerPset:          @local::standard_cornerfinderalg
 SpacepointPset:      @local::microboone_spacepointalg
}

standard_featuretracker.SpacepointPset.MinViews: 2


standard_seedfindermodule:
{
 module_type:         "SeedFinderModule"
 InputSource:          0
 InputModuleLabel:     "ffthit"
 SeedAlg:              @local::standard_seedfinderalgorithm
}

standard_beziertrackermodule:
{
 module_type:         "BezierTrackerModule"
 SeedModuleLabel:     "seedfinder"
 HitModuleLabel:      "ffthit"
 ClusterModuleLabel:  "dbcluster"
 TrackMode:           3
 MakeHitAssns:        true
 EnableCalo:          false
 BezierTrackerAlgorithm: @local::standard_beziertrackeralgorithm
}

standard_trackcheater:
{
 module_type:         "TrackCheater"
 CheatedClusterLabel: "cluster"
 G4ModuleLabel:       "largeant"
}

standard_trackkalmancheater:
{
  module_type:        "TrackKalmanCheater"
  Hist:               false
  UseClusterHits:     true
  HitModuleLabel:     "ffthit"
  ClusterModuleLabel: "dbcluster"
  MaxTcut:            10.           # Maximum delta ray energy in MeV for restricted dE/dx
  KalmanFilterAlg:    @local::standard_kalmanfilteralg
  SpacePointAlg:      @local::standard_spacepointalg
}

standard_track3Dreco:
{
 module_type:        "Track3Dreco"
 ClusterModuleLabel: "linemerger"
 TMatch:             35
 Chi2DOFmax:         10.0
}

standard_cosmictracker:
{
 module_type:        "CosmicTracker"
 ClusterModuleLabel: "linemerger"
 KScut:              0.9
 TMatch:             35
 SMatch:             1.0
 Toler1:             30    #tolerance in fit, 1st iteration
 Toler2:             20    #tolerance in fit, 2nd iteration
 Debug:              false
 IsoHitCut:          100000
}

standard_track3Dkalman:
{
 module_type:         "Track3DKalman"
 SpacePtsModuleLabel: "spacepts"
 GenieGenModuleLabel: "generator"        # comment out for real data.
 G4ModuleLabel:       "largeant"
 PosErr3:             [0.02,0.02,0.02]   #  position resolution, cm.
 MomErr3:             [0.10,0.10,0.2]    #  momentum resolution, GeV/c.
 MomStart3:           [0.10,0.10,1.5]    #  GeV/c. Will *not* be Unit norm'd.
 PerpLimit:           2.0
 GenfPRINT:           true
}

standard_track3DkalmanSPS:
{
 module_type:         "Track3DKalmanSPS"
 ClusterModuleLabel:  "dbscan"
 SpptModuleLabel:     "spacepointfinder"
 GenieGenModuleLabel: "generator"        # comment out for real data.
 G4ModuleLabel:       "largeant"
 PosErr3:             [0.05,0.1,0.1]   #  position resolution, cm.
 MomErr3:             [0.5,0.5,1.8]    #  momentum resolution, GeV/c.
 MomStart3:           [0.10,0.10,1.5]    #  GeV/c. Will *not* be Unit norm'd.
 PerpLimit:           50.0
 PdgCode:	      -13 # mu+
 ErrScaleSim:         0.
 ErrScaleMeas:        500.
 DecimateC:           1
 MaxUpdateC:          0.1
 DecimateU:           1 # on first pass. after that its increased.
 DistanceU:           15.0
 MaxUpdateU:          0.1
 Chi2HitThresh:       1000000.0
 GenfPRINT:           false
 SpacePointAlg:       @local::standard_spacepointalg
}

standard_trackana:
{
  module_type:        "TrackAna"
  TrackModuleLabel:   "trackkalmanhit"
  MinMCKE:            0.05
  MatchColinearity:   0.99
  MatchDisp:          2.0
  IgnoreSign:         true
}

standard_spacepts:
{
 module_type:           "SpacePts"
 TicksOffset:           75.0
 ClusterModuleLabel:    "linemerger"
 EndPoint2DModuleLabel: "vertex2d"
 TMatch:                50.0
 vertexclusterWindow:   100.
}

standard_spacepointana:
{
  module_type:             "SpacePointAna"
  HitModuleLabel:          "ffthit"
  UseClusterHits:          true
  ClusterModuleLabel:      "dbcluster"
  UseMC:                   false
  SpacePointAlgTime:       @local::standard_spacepointalg
  SpacePointAlgSep:        @local::standard_spacepointalg
  SpacePointAlgDefault:    @local::standard_spacepointalg
}

standard_spacepointfinder:
{
  module_type:        "SpacePointFinder"
  ClusterModuleLabel: "dbcluster"
  MinHits:            10
  ClusterAssns:       true
  SpacePointAlg:      @local::standard_spacepointalg
}

standard_spacepointcheater:
{
  module_type:        "SpacePointCheater"
  ClusterModuleLabel: "dbcluster"
  MinHits:            10
  ClusterAssns:       true
  SpacePointAlg:      @local::standard_spacepointalg
}

development_beziertrackjoiner:
{  
  module_type:         "BezierTrackJoiner"
  TrackModuleLabel:    "beziertracker"
  JoinThreshold:       1
  VertexAngle:         0.26
  ExtrapDistance:      10

}

development_beziertrackana:
{
  module_type:            "BezierTrackAna"
  BezierTrackModuleLabel: "beziertracker"
}

standard_track3Dkalmanhit:
{
  module_type:        "Track3DKalmanHit"
  Hist:               false
  UseClusterHits:     true
  HitModuleLabel:     "ffthit"
  ClusterModuleLabel: "dbcluster"
  MaxTcut:            10.           # Maximum delta ray energy in MeV for restricted dE/dx
  MinSeedHits:        20            # Minimum number of hits per track seed.
  MaxSeedChiDF:       20.           # Maximum seed track chisquare/dof.
  MinSeedSlope:       0.02          # Minimum seed slope (dx/dz).
  KalmanFilterAlg:    @local::standard_kalmanfilteralg
  SeedFinderAlg:      @local::standard_seedfinderalgorithm
  SpacePointAlg:      @local::standard_spacepointalg
}

standard_cosmictagger:
{
    module_type: "CosmicTagger"
    SpacePointAlg:       @local::standard_spacepointalg
    TPCBoundaryLimit: 15
    SpillDistance: 12
    SpillVetoCounter: 2
    dTLimit: 8
    dWLimit: 8
}


standard_magdriftana:
{
 module_type:           "MagDriftAna"
 HitsModuleLabel:       "ffthit"
 LArGeantModuleLabel:   "largeant"
}

END_PROLOG
