#include "trackfinderalgorithms.fcl"
#include "clusteralgorithms.fcl"

BEGIN_PROLOG

# only save standard configuration, save experiment-specific configuration in experiment-specific fcl file

standard_cctrackmaker:
{
  module_type:            "CCTrackMaker"
  HitModuleLabel:         "cccluster"
  ClusterModuleLabel:     "cccluster"
  VertexModuleLabel:      "cccluster"
  MatchAlgs:           7  # 1 = vtx, 2 = pln, 7 = vtx, pln, ang
  MaxDAng:           0.6  # kink angle cut (radians)
  ChainMaxdX:        1.0  # max dX for merging broken clusters
  ChainVtxAng:       0.1  # kill 2-cluster US-DS vertices if angle diff < this cut
  MergeChgAsym:      0.7  # charge asymmetry cut for merging clusters
  XMatchErr:         0.2  # end X match uncertainty
  AngleMatchErr:    0.02  # end angle match uncertainty
  ChgAsymFactor:  1       # scale rms by charge asymmetry * this factor
  PlnMatchMinLen: [20]    # match clusters > cut in PlnMatch on several passes
  AngMatchMinLen:   20    # match clusters > cut in AngMatch
  MakePFPs:       true    # make PFParticles
  NVtxTrkHitsFit:    4    # number of hits/plane fitted to a vertex, 0 = no vertex fit
  FiducialCut:      5     # cut (cm) for tagging cosmic rays
  DeltaRayCut:      5     # cut (cm) for tagging delta-rays
  HitFitErrFac:   0.1     # Factor applied to SigmaPeakTime for vertex fit
  DebugPlane:    -1       # -1 = none
  DebugCluster:  -1
  PrintAllClusters: false # print clusters as well as cluster chains
}

standard_pmalgtrackmaker:
{
  module_type:            "PMAlgTrackMaker"
  ProjectionMatchingAlg:  @local::standard_projectionmatchingalg
                                      #
  HitModuleLabel:         "hits"      # unclustered hits are used for tracks validation
  ClusterModuleLabel:     "cluster"   # cluster module label, these clusters are used for track building
  CluMatchingAlg:         1           # 1: loop over clusters from each view, produces independent tracks:
                                      #    clusters are processed from the largest, best time-matching down
                                      #    to small pieces which are merged with existing tracks or used
                                      #    to create smaller tracks at the end
                                      # 2: use existing assocs of clusters (from external algorithm, to be
                                      #    used by the shower reconstruction but not yet ready)
                                      #
  FlipToBeam:             false       # set the track direction to increasing Z values
  AutoFlip_dQdx:          false       # set the track direction to increasing dQ/dx (overrides FlipToBeam
                                      # if significant rise of dQ/dx at the track end)
  Save_dQdx:              false       # store dQ/dx vs range in the tree
                                      #
  MergeWithinTPC:         false       # merge witnin single TPC; finds tracks best matching by angle, with limits:
  MergeTransverseShift:   2.0         #    - max. transverse displacement [cm] between tracks
  MergeAngle:             0.5         #    - max. angle [degree] between tracks (nearest segments)
                                      #
  StitchBetweenTPCs:      true        # stitch between TPCs; finds tracks best matching by angle, with limits:
  StitchDistToWall:       3.0         #    - max. track endpoint distance [cm] to TPC boundary
  StitchTransverseShift:  3.0         #    - max. transverse displacement [cm] between tracks
  StitchAngle:            7.0         #    - max. angle [degree] between tracks (nearest segments)
}

standard_featuretracker:
{
 module_type:         "FeatureTracker"
 HitModuleLabel:      "ffthit"
 LineIntFraction:     0.90
 LineIntThreshold:    3
 CornerPset:          @local::standard_cornerfinderalg
 SpacepointPset:      @local::microboone_spacepointalg
}

standard_featuretracker.SpacepointPset.MinViews: 2


standard_seedfindermodule:
{
 module_type:         "SeedFinderModule"
 InputSource:          1                     # 1: use clusters
                                             # 2: use hits
 InputModuleLabel:     "dbcluster"     
 SeedAlg:              @local::standard_seedfinderalgorithm
}

standard_beziertrackermodule:
{
 module_type:         "BezierTrackerModule"
 SeedModuleLabel:     "seedfinder"
 HitModuleLabel:      "ffthit"
 ClusterModuleLabel:  "dbcluster"
 TrackMode:           3
 MakeHitAssns:        true
 EnableCalo:          false
 BezierTrackerAlgorithm: @local::standard_beziertrackeralgorithm
}

standard_trackcheater:
{
 module_type:         "TrackCheater"
 CheatedClusterLabel: "cluster"
 G4ModuleLabel:       "largeant"
}

standard_trackkalmancheater:
{
  module_type:        "TrackKalmanCheater"
  Hist:               false
  UseClusterHits:     true
  HitModuleLabel:     "ffthit"
  ClusterModuleLabel: "dbcluster"
  MaxTcut:            10.           # Maximum delta ray energy in MeV for restricted dE/dx
  KalmanFilterAlg:    @local::standard_kalmanfilteralg
  SpacePointAlg:      @local::standard_spacepointalg
}

standard_track3Dreco:
{
 module_type:        "Track3Dreco"
 ClusterModuleLabel: "linemerger"
 TMatch:             35
 Chi2DOFmax:         10.0
}

standard_cosmictracker:
{
 module_type:        "CosmicTracker"
 ClusterModuleLabel: "linemerger"
 SortDirection:      "+z"
 StitchTracks:       false
 DisCut:             20
 AngCut:             0.1
 TrajOnly:           false
 ClusterMatch:       @local::standard_clustermatchtq
 CTAlg:              @local::standard_cosmictrackeralg
}

standard_track3Dkalman:
{
 module_type:         "Track3DKalman"
 SpacePtsModuleLabel: "spacepts"
 GenieGenModuleLabel: "generator"        # comment out for real data.
 G4ModuleLabel:       "largeant"
 PosErr3:             [0.02,0.02,0.02]   #  position resolution, cm.
 MomErr3:             [0.10,0.10,0.2]    #  momentum resolution, GeV/c.
 MomStart3:           [0.10,0.10,1.5]    #  GeV/c. Will *not* be Unit norm'd.
 PerpLimit:           2.0
 GenfPRINT:           true
}

standard_track3DkalmanSPS:
{
 module_type:         "Track3DKalmanSPS"
 ClusterModuleLabel:  "dbscan"
 SpptModuleLabel:     "spacepointfinder"
 GenieGenModuleLabel: "generator"        # comment out for real data.
 G4ModuleLabel:       "largeant"
 PosErr3:             [0.05,0.1,0.1]   #  position resolution, cm.
 MomErr3:             [0.5,0.5,1.8]    #  momentum resolution, GeV/c.
 MomStart3:           [0.10,0.10,1.5]    #  GeV/c. Will *not* be Unit norm'd.
 PerpLimit:           50.0
 PdgCode:	      -13 # mu+
 ErrScaleSim:         0.
 ErrScaleMeas:        500.
 DecimateC:           1
 MaxUpdateC:          0.1
 DecimateU:           1 # on first pass. after that its increased.
 DistanceU:           15.0
 MaxUpdateU:          0.1
 Chi2HitThresh:       1000000.0
 SortDirection:       "z"
 SpacePointAlg:       @local::standard_spacepointalg
}

standard_pfpana:
{
  module_type:              "PFPAna"
  HitsModuleLabel:          "linecluster"
  ClusterModuleLabel:       "linecluster"
  TrackModuleLabel:         "cctrackmaker"
  PFParticleModuleLabel:    "cctrackmaker"
  VertexModuleLabel:        "cctrackmaker"
  ElecKERange:              [50, 10000] # Min, max KE (MeV) for matching Primary only
  MuonKERange:              [50, 10000] # Min, max KE (MeV) for matching
  PionKERange:              [50, 10000] # Min, max KE (MeV) for matching
  KaonKERange:              [50, 10000] # Min, max KE (MeV) for matching
  ProtKERange:              [50, 10000] # Min, max KE (MeV) for matching
  TrackWeightOption:        1 # 0 = equal weighting, 1 = weight by kinetic energy
  MergeDaughters:           true # merge daughter MC particles with mothers (not electrons)
  SkipCosmics:              true # do not evaluate cosmic rays
  PrintLevel:               0 # 0 = none, 1 = event summary, 2 += each MC particle, 3 += truth
}


standard_trackana:
{
   module_type: "TrackAna"
   TrackModuleLabel: "trackkalmanhit"
   MCTrackModuleLabel: "mcreco"
   SpacepointModuleLabel: "spacepointfinder"
   StitchModuleLabel: "stitch"
   TrkSpptAssocModuleLabel: "trackkalmanhit"
   HitSpptAssocModuleLabel: "gaushit"
   HitModuleLabel: "gaushit"
   Dump: 10
   MinMCKE:  0.05
   MinMCLen:  20.
   MatchColinearity: 0.97
   MatchDisp:  2.0
   WMatchDisp: 15.0
   IgnoreSign: true
}


standard_seedana:
{
  module_type:        "SeedAna"
  SeedModuleLabel:    "seedfinder"
  MCTrackModuleLabel: "mcreco"
  Dump:               10
  MinMCKE:            0.05
  MinMCLen:           20.
  MatchColinearity:   0.97
  MatchDisp:          2.0
  IgnoreSign:         true
}

standard_spacepts:
{
 module_type:           "SpacePts"
 TicksOffset:           75.0
 ClusterModuleLabel:    "linemerger"
 EndPoint2DModuleLabel: "vertex2d"
 TMatch:                50.0
 vertexclusterWindow:   100.
}

standard_spacepointana:
{
  module_type:             "SpacePointAna"
  HitModuleLabel:          "ffthit"
  UseClusterHits:          true
  ClusterModuleLabel:      "dbcluster"
  UseMC:                   false
  SpacePointAlgTime:       @local::standard_spacepointalg
  SpacePointAlgSep:        @local::standard_spacepointalg
  SpacePointAlgDefault:    @local::standard_spacepointalg
}

standard_spacepointfinder:
{
  module_type:        "SpacePointFinder"
  ClusterModuleLabel: "dbcluster"
  MinHits:            10
  ClusterAssns:       true
  SpacePointAlg:      @local::standard_spacepointalg
}

standard_spacepointcheater:
{
  module_type:        "SpacePointCheater"
  ClusterModuleLabel: "dbcluster"
  MinHits:            10
  ClusterAssns:       true
  SpacePointAlg:      @local::standard_spacepointalg
}

development_beziertrackjoiner:
{  
  module_type:         "BezierTrackJoiner"
  TrackModuleLabel:    "beziertracker"
  JoinThreshold:       1
  VertexAngle:         0.26
  ExtrapDistance:      10

}

development_beziertrackana:
{
  module_type:            "BezierTrackAna"
  BezierTrackModuleLabel: "beziertracker"
}

standard_track3Dkalmanhit:
{
  module_type:        "Track3DKalmanHit"
  Hist:               false
  UseClusterHits:     true
  UsePFParticleHits:  false
  HitModuleLabel:     "ffthit"
  ClusterModuleLabel: "dbcluster"
  PFParticleModuleLabel: "pandora"
  StoreNPPlane:       false         # Store non-preferred-plane hits?
  MaxTcut:            10.           # Maximum delta ray energy in MeV for restricted dE/dx
  DoDedx:             false         # dE/dx enable flag.
  MinSeedHits:        12            # Minimum number of hits per track seed.
  MinSeedChopHits:    50            # Potentially chop seeds that exceed this length.
  MaxChopHits:        20            # Maximum number of hits to chop from each end of seed.
  MaxSeedChiDF:       20.           # Maximum seed track chisquare/dof.
  MinSeedSlope:       0.0           # Minimum seed slope (dx/dz).
  InitialMomentum:    0.2           # Initial momentum (GeV/c).
  KalmanFilterAlg:    @local::standard_kalmanfilteralg
  SeedFinderAlg:      @local::standard_seedfinderalgorithm
  SpacePointAlg:      @local::standard_spacepointalg
}

standard_trackstitcher:
{
    module_type: "TrackStitcher"
    TrackModuleLabel: "trk3dsps"
    SpptModuleLabel: "spacepts"
    StitchAlg:      @local::standard_trackstitcheralg
}

standard_magdriftana:
{
 module_type:           "MagDriftAna"
 HitsModuleLabel:       "ffthit"
 LArGeantModuleLabel:   "largeant"
}

END_PROLOG
