BEGIN_PROLOG

standard_spacepointalg:
{
  MaxDT:      2.0
  MaxS:       0.3
  MinViews:   2
  EnableU:    true
  EnableV:    true
  EnableW:    false
  Filter:     true
  Merge:      false
  PreferColl: false
}

standard_seedfinderalgorithm:
{
  SpacePointAlg:          @local::standard_spacepointalg
  InitSeedLength:         2
  MinPointsInSeed:        4
  Refits:                 5
  HitResolution:          1
  OccupancyCut:           0.8
  MaxViewRMS:             [2,2,2]
  ExtendSeeds:            true
  LengthCut:              0
}
standard_seedfinderalgorithm.SpacePointAlg.Filter: false

standard_projectionmatchingalg:
{
  OptimizationEps:        0.01    # relative change of the obj.fn which stops optimization after adding a node
  FineTuningEps:          0.0001  # relative change of the obj.fn which stops fine-tuning of optimized track
  TrkValidationDist2D:    1.0     # max. distance [cm] used in the track validation in the "third" plane
  HitTestingDist2D:       0.5     # max. distance [cm] used in testing compatibility of hits with the track
  MinTwoViewFraction:     0.4     # min. fraction of track length covered with hits from many 2D views intertwinted with each other
  HitWeightZ:             1.0     # weights used for hits in U, V, Z planes:
  HitWeightV:             0.8     #    - use lower values for planes where hit position is less reliable (e.g. due to S/N)
  HitWeightU:             0.2     #    - relative ratios matter, sum does not need to be 1.0
}

standard_beziertrackeralgorithm:
{	
  OverlapCut:            0.2
  DirectJoinDistance:    10.0
  TrackJoinAngle:        0.5          
  VertexImpactThreshold: 2.0
  VertexExtrapDistance:  5.0
  OccupancyThresh:       0.8
  TrackResolution:       2.0
  SeedFinder:            @local::standard_seedfinderalgorithm

}
standard_beziertrackeralgorithm.SeedFinder.LengthCut: 2

standard_trackstitcheralg:
{
  CosAngTolerance: 0.98
  SpptSepTolerance: 30.0 # cm
  CommonComponentStitch: true
}

standard_kalmanfilteralg:
{
  Trace: false
  MaxPErr: 0.25      # Maximum pointing error for free propagation.
  GoodPErr: 0.1      # Pointing error threshold for switching from linearized to free propataion.
  MaxIncChisq: 10.   # Incremental chisquare cut.
  MaxSeedIncChisq: 1000.  # Incremental chisquare cut in seed phase.
  MaxSmoothIncChisq: 100. # Incremental chisquare cut in smooth phase.
  MaxEndChisq: 10.   # Maximum incremental chisquare for endpoint hit.
  MinLHits: 20       # Minimum number of measurements for linearized propagation.
  MaxLDist: 10.      # Maximum distance to use linearized propagation using starting guess.
  MaxPredDist: 5.    # Maximum prediction distance to accept a hit.
  MaxSeedPredDist: 50. # Maximum prediction distance to accept a hit in seed phase.
  MaxPropDist: 50.   # Maximum propagation distance to candidate surface.
  MinSortDist: 0.    # Low threshold to resort hits.
  MaxSortDist: 2.    # High threshold to resort hits.
  MaxSamePlane: 3    # Maximum consecutive hits in same plane.
  GapDist: 3.        # Minimum gap distance.
  MaxNoiseHits: 3    # Maximum number of hits in noise cluster.
  MinSampleDist: 20. # Minimum sample distance (for momentum measurement).
  FitMomRange: true  # Fit momentum using range.
  FitMomMS: false    # Fit momentum using multiple scattering.

  # Graphical trace options.
  # For any kine of graphical tracing to work, you need to configure
  # the event display service to initialize the graphics system.

  GTrace: false      # Graphical trace flag.
  GTraceWW: 1200     # Window width (pixels).
  GTraceWH: 800      # Window height (pixels).
  GTraceXMin: -256.  # Graphical trace minimum x (same for each view).
  GTraceXMax: 512.   # Graphical trace maximum x (same for each view).
  GTraceZMin: [    0.,    0.,    0.]  # Graphical trace minimum z for each view.
  GTraceZMax: [ 1040., 1040., 1040.]  # Graphical trace maximum z for each view
}

standard_cosmictrackeralg:
{
}

argoneut_spacepointalg:      @local::standard_spacepointalg
argoneut_kalmanfilteralg:    @local::standard_kalmanfilteralg
argoneut_cosmictrackeralg:   @local::standard_cosmictrackeralg

bo_spacepointalg: @local::standard_spacepointalg
bo_spacepointalg.MinViews: 2
bo_spacepointalg.EnableW:  true
bo_kalmanfilteralg:          @local::standard_kalmanfilteralg
bo_seedfinderalgorithm:                          @local::standard_seedfinderalgorithm
bo_seedfinderalgorithm.SpacePointAlg :           @local::bo_spacepointalg
bo_seedfinderalgorithm.SpacePointAlg.PreferColl: true
bo_seedfinderalgorithm.SpacePointAlg.Filter:     false
bo_beziertrackeralgorithm:                       @local::standard_beziertrackeralgorithm
bo_beziertrackeralgorithm.SeedFinder:            @local::bo_seedfinderalgorithm

microboone_spacepointalg:          @local::standard_spacepointalg
microboone_spacepointalg.MinViews: 3
microboone_spacepointalg.EnableW:  true
microboone_kalmanfilteralg:  @local::standard_kalmanfilteralg
microboone_seedfinderalgorithm:                          @local::standard_seedfinderalgorithm
microboone_seedfinderalgorithm.SpacePointAlg :           @local::microboone_spacepointalg
microboone_seedfinderalgorithm.SpacePointAlg.PreferColl: true
microboone_seedfinderalgorithm.SpacePointAlg.Filter:     false
microboone_beziertrackeralgorithm:                       @local::standard_beziertrackeralgorithm
microboone_beziertrackeralgorithm.SeedFinder:            @local::microboone_seedfinderalgorithm
microboone_trackstitcheralg:  @local::standard_trackstitcheralg

lbne10kt_spacepointalg:          @local::standard_spacepointalg
lbne10kt_spacepointalg.MinViews: 3
lbne10kt_spacepointalg.EnableW:  true
lbne10kt_kalmanfilteralg:        @local::standard_kalmanfilteralg
lbne34kt_spacepointalg:          @local::lbne10kt_spacepointalg
lbne34kt_kalmanfilteralg:        @local::lbne10kt_kalmanfilteralg
lbne35t_spacepointalg: @local::standard_spacepointalg
lbne35t_spacepointalg.MinViews:  3
lbne35t_spacepointalg.EnableW:   true
lbne35t_kalmanfilteralg:         @local::standard_kalmanfilteralg
lbne35t_seedfinderalgorithm:                          @local::standard_seedfinderalgorithm
lbne35t_seedfinderalgorithm.SpacePointAlg :           @local::lbne35t_spacepointalg
lbne35t_seedfinderalgorithm.SpacePointAlg.PreferColl: true
lbne35t_seedfinderalgorithm.SpacePointAlg.Filter:     false


END_PROLOG
