#include "trackfindermodules_base.fcl"

BEGIN_PROLOG

bo_track:                               @local::standard_track3Dreco  
bo_cosmictracker:                       @local::standard_cosmictracker  
bo_cosmictracker.TMatch:                10.0
bo_cosmictracker.SMatch:                1.0
bo_cosmictracker.EnableV:               false
bo_cosmictracker.SortDirection:         "+x"
bo_kalman:                              @local::standard_track3Dkalman
bo_spacepts:                            @local::standard_spacepts     
bo_spacepoint:                          @local::standard_spacepointana
bo_spacepoint.SpacePointAlgTime:        @local::bo_spacepointalg
bo_spacepoint.SpacePointAlgTime.MaxDT:  50.
bo_spacepoint.SpacePointAlgSep:         @local::bo_spacepointalg
bo_spacepoint.SpacePointAlgSep.MaxS:    10.
bo_spacepoint.SpacePointAlgDefault:     @local::bo_spacepointalg
bo_spacepoint_finder:                           @local::standard_spacepointfinder    
bo_spacepoint_finder.SpacePointAlg:             @local::bo_spacepointalg     
bo_spacepointcheater:                   @local::standard_spacepointcheater
bo_spacepointcheater.SpacePointAlg:     @local::bo_spacepointalg    
bo_seedfindermodule:                            @local::standard_seedfindermodule     
bo_seedfindermodule.SeedAlg:                    @local::bo_seedfinderalgorithm
bo_beziertrackermodule:                         @local::standard_beziertrackermodule
bo_beziertrackermodule.BezierTrackerAlgorithm:  @local::bo_beziertrackeralgorithm

bo_track3Dkalmanhit:                            @local::standard_track3Dkalmanhit
bo_track3Dkalmanhit.MaxSeedChiDF:               50
bo_track3Dkalmanhit.MinSeedHits:                10
bo_track3Dkalmanhit.KalmanFilterAlg:            @local::bo_kalmanfilteralg
bo_track3Dkalmanhit.SeedFinderAlg:              @local::bo_seedfinderalgorithm
bo_track3Dkalmanhit.SpacePointAlg:              @local::bo_spacepointalg

bo_kalmansps:                                      @local::standard_track3DkalmanSPS    
bo_kalmansps.SpacePointAlg:                        @local::bo_spacepointalg
bo_kalmansps.SortDirection:                        "x"


END_PROLOG
