#include "trackfindermodules_noinclude_base.fcl"

BEGIN_PROLOG

argoneut_track:                               @local::standard_track3Dreco  
argoneut_cosmictracker:                       @local::standard_cosmictracker  
argoneut_cosmictracker.TMatch:                20.0
argoneut_cosmictracker.SMatch:                1.0
argoneut_cosmictracker.Toler1:                60
argoneut_cosmictracker.Toler2:                40
argoneut_kalman:                              @local::standard_track3Dkalman
argoneut_spacepts:                            @local::standard_spacepts     
argoneut_spacepoint:                          @local::standard_spacepointana
argoneut_spacepoint.SpacePointAlgTime:        @local::argoneut_spacepointalg
argoneut_spacepoint.SpacePointAlgTime.MaxDT:  50.
argoneut_spacepoint.SpacePointAlgSep:         @local::argoneut_spacepointalg
argoneut_spacepoint.SpacePointAlgSep.MaxS:    10.
argoneut_spacepoint.SpacePointAlgDefault:     @local::argoneut_spacepointalg
argoneut_spacepoint_finder:                   @local::standard_spacepointalg    
argoneut_spacepoint_finder.SpacePointAlg:     @local::argoneut_spacepointalg    
argoneut_spacepointcheater:                   @local::standard_spacepointcheater
argoneut_spacepointcheater.SpacePointAlg:     @local::argoneut_spacepointalg    
argoneut_track3Dkalmanhit:                            @local::standard_track3Dkalmanhit
argoneut_track3Dkalmanhit.KalmanFilterAlg:            @local::argoneut_kalmanfilteralg
#argoneut_track3Dkalmanhit.SeedFinderAlg:              @local::argoneut_seedfinderalgorithm
argoneut_track3Dkalmanhit.SeedFinderAlg.ExtendThresh: 0.
argoneut_track3Dkalmanhit.SpacePointAlg:              @local::argoneut_spacepointalg
argoneut_track3Dkalmanhit.SpacePointAlg.MinViews:     2

END_PROLOG
