BEGIN_PROLOG
kalmantrackfit: {
  module_type:  KalmanFilterFinalTrackFitter
  inputs: {
        inputPFParticleLabel: @nil
  	inputTracksLabel: @nil
  	inputCaloLabel: @nil
  	inputMCLabel: mcreco
        inputPidLabel: @nil
  }
  options: {
        trackFromPF: false
        momFromMSChi2: false
        momFromCalo: false
        momFromLength: false
        momFromMC: false
        momentumInGeV: 1.0
        idFromPF: false
        idFromCollection: false
        pdgId: 13
        dirFromMC: false
        dirFromVec: false
        dirVec: [0,0,1]
        dirFromVtxPF: false
	alwaysInvertDir: false
  	useRMSError: true
        sortHitsByPlane: false
        sortOutputHitsMinLength: false
        skipNegProp: false
	hitErrScaleFact: 1.0
  }
}
END_PROLOG
