BEGIN_PROLOG
kalmanfilterfittrackmakertool: {
   tool_type: KalmanFilterFitTrackMaker
   options: {
      momentumInGeV: 1.0
      pdgId: 13
      dirFromVec: false
      dirVec: [0,0,1]
      alwaysInvertDir: false
      tryNoSkipWhenFails: true
   }
   fitter: {
      useRMSError: true
      sortHitsByPlane: true
      sortOutputHitsMinLength: true
      skipNegProp: true
      cleanZigzag: false
      rejectHighMultHits: true
      rejectHitsNegativeGOF: true
      hitErr2ScaleFact: 1.0
      dumpLevel: 0
   }
   propagator: {
      minStep: 1.0
      maxElossFrac: 0.1
      maxNit: 10
      tcut: 10.
      wrongDirDistTolerance: 0.01
      propPinvErr: false
   }
}
END_PROLOG
