BEGIN_PROLOG
kalmantrackfit: {
  module_type:  KalmanFilterFinalTrackFitter
  inputs: {
        inputPFParticleLabel: @nil
  	inputTracksLabel: @nil
  	inputCaloLabel: @nil
  	inputMCLabel: mcreco
        inputPidLabel: @nil
  }
  options: {
        trackFromPF: false
        momFromMSChi2: false
        momFromCalo: false
        momFromLength: false
        momFromMC: false
        momentumInGeV: 1.0
        idFromPF: false
        idFromCollection: false
        pdgId: 13
        dirFromMC: false
        dirFromVec: false
        dirVec: [0,0,1]
        dirFromVtxPF: false
	alwaysInvertDir: false
	produceTrackFitHitInfo: true
	keepInputTrajectoryPoints: false
  }
  fitter: {
  	useRMSError: true
        sortHitsByPlane: true
        sortOutputHitsMinLength: true
        skipNegProp: true
	cleanZigzag: false
        rejectHighMultHits: true
        rejectHitsNegativeGOF: true
	hitErr2ScaleFact: 1.0
 	tryNoSkipWhenFails: true
	dumpLevel: 0
  }
  propagator: {
         minStep: 1.0
	 maxElossFrac: 0.1
	 maxNit: 10
	 tcut: 10.
	 wrongDirDistTolerance: 0.01
	 propPinvErr: false
  }
}
END_PROLOG
