#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "reco_uboone_mcc8.fcl"
#include "kalmanfilterfinaltrackfitter.fcl"

process_name: FitTest

services: {
  #TFileService:           { fileName: "dummyAnalysis.root" }
  @table::microboone_reco_mcc8_services
  TimeTracker: { }
} # services
services.MemoryPeakReporter: @erase

outputs: {
   out1: {
      compressionLevel: 1
      dataTier: "reconstructed"
      fastCloning: false
      fileName: "/uboone/data/users/cerati/nuMuCCincl_showertrackfit/test_kffit_showers_proton_noreject_v2.root"
      module_type: "RootOutput"
      saveMemoryObjectThreshold: 0
      outputCommands: ["drop *_*_*_*",
                       "keep *_*_*_SinglesGen", "keep *_*_*_G4",
      		       "keep *_caldata_*_*",
		       "keep *_gaushit_*_*",
		       "keep *_mchitfinder_*_*",
		       "keep *_linecluster_*_*",
		       "keep *_pandoraNu_*_*",
                       "keep *_showerrecopandora_*_*",
      		       "keep *_*_*_FitTest"]
   }
}

source: {
  module_type: RootInput
  maxEvents:  -1            # number of events to read
} # source

physics: {
  producers: {
    trackfitkalmanPandoraNu: {
    @table::kalmantrackfit
    module_label: trackfitkalmanPandoraNu
    inputs: {
          inputPFParticleLabel: "pandoraNu"
          inputTracksLabel: ""
	  inputShowersLabel: "showerrecopandora"
          inputCaloLabel: ""
          inputMCLabel: @local::kalmantrackfit.inputs.inputMCLabel
          inputPidLabel: ""
       }
    }
  }

  filters:  {}

  analyzers: {}

  pro:  [ trackfitkalmanPandoraNu ] 
  stream1: [ out1 ]

  trigger_paths: [ pro ]
  end_paths: [ stream1 ]

} # physics

physics.producers.trackfitkalmanPandoraNu.options.showerFromPF: true
#
physics.producers.trackfitkalmanPandoraNu.options.pdgId: 2212
physics.producers.trackfitkalmanPandoraNu.fitter.sortHitsByPlane: false
physics.producers.trackfitkalmanPandoraNu.fitter.sortOutputHitsMinLength: false
physics.producers.trackfitkalmanPandoraNu.fitter.skipNegProp: false
physics.producers.trackfitkalmanPandoraNu.fitter.rejectHighMultHits: false
physics.producers.trackfitkalmanPandoraNu.fitter.rejectHitsNegativeGOF: false
