#include "services_dune.fcl"
#include "trackfindermodules.fcl"

process_name: MuonTrackingEff 

services:
{
  TFileService: { fileName: "MuonTrackingEff.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
                @table::dunefd_simulation_services
}
#services.Geometry: @local::dunedphase10kt_workspace_geo
services.Geometry: @local::protodunedphase_geo

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:  -1
}


outputs:{}


physics:
{

  analyzers:
  {
  #     pandoraeff:        @local::standard_neutrinotrackingeff
        pmtrackeff:        @local::standard_muontrackingeff
  }
  analysis: [ pmtrackeff ] #Directory for histograms
  end_paths: [ analysis ]

}

physics.analyzers.pmtrackeff.TrackModuleLabel:         "pmtrack"
#physics.analyzers.pandoraeff.TrackModuleLabel:         "pandora"
