#include "services_dune.fcl"
#include "trackfindermodules.fcl"

process_name: NeutrinoTrackingEff 

services:
{
  TFileService: { fileName: "test.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
                @table::dunefd_simulation_services
}
services.Geometry: @local::dune10kt_workspace_geo

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:  -1
}


outputs:{}


physics:
{

  analyzers:
  {
        pandoraeff:        @local::standard_neutrinotrackingeff
        pmtrackeff:        @local::standard_neutrinotrackingeff
  }
  analysis: [pandoraeff, pmtrackeff ] #Directory for histograms
  end_paths: [ analysis ]

}

physics.analyzers.pmtrackeff.TrackModuleLabel:         "pmtrack"
physics.analyzers.pandoraeff.TrackModuleLabel:         "pandora"
