process_name: TrackMaker

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:  -1
}


outputs:{
   out1: {
      compressionLevel: 1
      dataTier: "reconstructed"
      fastCloning: false
      fileName: "test_trackMaker.root"
      module_type: "RootOutput"
      saveMemoryObjectThreshold: 0
      outputCommands: ["drop *_*_*_*",
      		       "keep *_gaushit_*_*",
      		       "keep *_*_*_TrackMaker"]
   }
}

physics: {
  producers: {
	trackproducer: {
	  module_type: TrackProducerFromPFParticle
	  trackMaker: {
	        tool_type: DummyTrackMaker
	  }
	  inputCollection: "pandoraNu"
	  doTrackFitHitInfo: false
	  doSpacePoints: true
	  spacePointsFromTrajP: true
	  trackFromPF: true
	  showerFromPF: true
	}
  }

  pro: [trackproducer]
  stream1: [ out1 ]

  trigger_paths: [ pro ]
  end_paths: [ stream1 ]

}
