#include "trackfinderalgorithms.fcl"
#include "clusteralgorithms.fcl"
#include "pmavertexalg.fcl"

BEGIN_PROLOG

# only save standard configuration, save experiment-specific configuration in experiment-specific fcl file

standard_tctrack:
{
  module_type:            "TCTrack"
  HitModuleLabel:         "gaushit"
  PFPModuleLabel:         "trajcluster"
  SpacePointAlg:          @local::standard_spacepointalg
}

standard_cctrackmaker:
{
  module_type:            "CCTrackMaker"
  HitModuleLabel:         "cccluster"
  ClusterModuleLabel:     "cccluster"
  VertexModuleLabel:      "cccluster"
  MaxDAng:           0.6  # kink angle cut (radians)
  ChainMaxdX:        1.0  # max dX for merging broken clusters
  ChainVtxAng:       0.1  # kill 2-cluster US-DS vertices if angle diff < this cut
  MergeChgAsym:      0.7  # charge asymmetry cut for merging clusters
  # Order of algorithm calls (1 = vtx, 2 = pln)
  # First find track matches using clusters associated with 3D vertices (neutrino interactions)
  # Make tracks from the matches
  # Next find long track matches (cosmic rays)
  # Make tracks from the matches
  # Last find track matches with looser cuts (garbage collection)
  # Make tracks from the matches
  MatchAlgs:         [1, 2, 2]
  XMatchErr:      [0.2, 0.2, 2]       # end X match uncertainty for alg
  AngleMatchErr:  [0.02, 0.02, 0.03]  # end angle match uncertainty for alg
  ChgAsymFactor:  [1, 1, 1]           # scale rms by charge asymmetry * this factor for alg
  MatchMinLen:    [2, 20, 5]           # cluster match minimum length in 2/3 planes for alg
  MakeAlgTracks:  [true, true, true]  # Sort track matches from alg and make tracks?
  MakePFPs:       true    # make PFParticles
  NVtxTrkHitsFit:    4    # number of hits/plane fitted to a vertex, 0 = no vertex fit
  FiducialCut:      5     # cut (cm) for tagging cosmic rays
  DeltaRayCut:      5     # cut (cm) for tagging delta-rays
  HitFitErrFac:   0.1     # Factor applied to SigmaPeakTime for vertex fit
  uBCode:     true        # uB code patches
  DebugAlg:       -1      # 1 = vtx, 2 = pln, 666 = MakeClusterChains
  DebugPlane:    -1       # -1 = none
  DebugCluster:  -1
  PrintAllClusters: false # print clusters as well as cluster chains
  errorOnFailureToPut: false
}

# Does the full PMA job.
# Input: collection of unassociated clusters in 2D views.
# Output: 3D track-vertex structure.
# First, loops over clusters from each view in order to find/fit individual 3D tracks:
# - cluster pairs are processed from the largest, best matching by time, down to small
#   clusters, new tracks are created and iteratively extended;
# - cluster are selected from any pair of views, and the 3rd view is used to validate
#   the result (if available); all 3 views are used to fine-tune good track candidates;
# - track parts are stitched between TPCs;
# - vertex candidates are estimated from tracks, tracks connected in vtx are reoptimized
# - track-vertex structures are extended and finally PFParticle hierarchy is created,
#   with tracks and vertices associated to PFPs.
standard_pmalgtrackmaker:
{
  module_type:            "PMAlgTrackMaker"
  ProjectionMatchingAlg:  @local::standard_projectionmatchingalg
  PMAlgTracking:          @local::standard_pmalgtracker
  PMAlgVertexing:         @local::standard_pmavertexalg
                                      #
  SaveOnlyBranchingVtx:   false       # use true to save only vertices interconnecting many tracks, otherwise
                                      # vertex is added to the front of each track
  SavePmaNodes:           false       # save track nodes (only for algorithm development purposes)
                                      #
  HitModuleLabel:         "hits"      # unclustered hits are used for tracks validation
  ClusterModuleLabel:     "cluster"   # cluster module label, these clusters are used for track building
  EmClusterModuleLabel:   ""          # EM-like clusters, will be excluded from tracking if provided
}

# Trajectory fit using PMA.
# Input: clusters associated to PFParticles.
# Output: 3D trajectories associated to PFParticles.
# Simply use all clusters associated to each PFParticle and fit 3D trajectories (no pattern recognition at all,
# no corrections to input objects, etc). Resulting trajectories are associated to existing PFPs.
standard_pmalgtrajfitter:
{
  module_type:            "PMAlgTrajFitter"
  ProjectionMatchingAlg:  @local::standard_projectionmatchingalg
  PMAlgFitting:           @local::standard_pmalgfitter
  PMAlgVertexing:         @local::standard_pmavertexalg
                                      #
  SaveOnlyBranchingVtx:   false       # use true to save only vertices interconnecting many tracks, otherwise
                                      # vertex is added to the front of each track
  SavePmaNodes:           false       # save track nodes (only for algorithm development purposes)
                                      #
  HitModuleLabel:         "hits"      # tag of unclustered hits, which were used to produce PFPs and clusters
  PfpModuleLabel:         "pandora"   # tag of the input PFParticles and associated clusters
}

standard_featuretracker:
{
 module_type:         "FeatureTracker"
 HitModuleLabel:      "ffthit"
 LineIntFraction:     0.90
 LineIntThreshold:    3
 CornerPset:          @local::standard_cornerfinderalg
 SpacepointPset:      @local::microboone_spacepointalg
}

standard_featuretracker.SpacepointPset.MinViews: 2


standard_seedfindermodule:
{
 module_type:         "SeedFinderModule"
 InputSource:          1                     # 1: use clusters
                                             # 2: use hits
 InputModuleLabel:     "dbcluster"     
 SeedAlg:              @local::standard_seedfinderalgorithm
}

standard_beziertrackermodule:
{
 module_type:         "BezierTrackerModule"
 SeedModuleLabel:     "seedfinder"
 HitModuleLabel:      "ffthit"
 ClusterModuleLabel:  "dbcluster"
 TrackMode:           3
 MakeHitAssns:        true
 EnableCalo:          false
 BezierTrackerAlgorithm: @local::standard_beziertrackeralgorithm
}

standard_trackcheater:
{
 module_type:         "TrackCheater"
 CheatedClusterLabel: "cluster"
 G4ModuleLabel:       "largeant"
}

standard_trackkalmancheater:
{
  module_type:        "TrackKalmanCheater"
  Hist:               false
  UseClusterHits:     true
  HitModuleLabel:     "ffthit"
  ClusterModuleLabel: "dbcluster"
  MaxTcut:            10.           # Maximum delta ray energy in MeV for restricted dE/dx
  KalmanFilterAlg:    @local::standard_kalmanfilteralg
  SpacePointAlg:      @local::standard_spacepointalg
}

standard_track3Dreco:
{
 module_type:        "Track3Dreco"
 ClusterModuleLabel: "linemerger"
 TMatch:             35
 Chi2DOFmax:         10.0
}

standard_cosmictracker:
{
 module_type:        "CosmicTracker"
 ClusterModuleLabel: "linemerger"
 SortDirection:      "+z"
 StitchTracks:       false
 DisCut:             20
 AngCut:             0.1
 TrajOnly:           false
 ClusterMatch:       @local::standard_clustermatchtq
 CTAlg:              @local::standard_cosmictrackeralg
}

standard_track3Dkalman:
{
 module_type:         "Track3DKalman"
 SpacePtsModuleLabel: "spacepts"
 GenieGenModuleLabel: "generator"        # comment out for real data.
 G4ModuleLabel:       "largeant"
 PosErr3:             [0.02,0.02,0.02]   #  position resolution, cm.
 MomErr3:             [0.10,0.10,0.2]    #  momentum resolution, GeV/c.
 MomStart3:           [0.10,0.10,1.5]    #  GeV/c. Will *not* be Unit norm'd.
 PerpLimit:           2.0
 GenfPRINT:           true
}

standard_track3DkalmanSPS:
{
 module_type:         "Track3DKalmanSPS"
 ClusterModuleLabel:  "dbscan"
 SpptModuleLabel:     "spacepointfinder"
 GenieGenModuleLabel: "generator"        # comment out for real data.
 G4ModuleLabel:       "largeant"
 PosErr3:             [0.05,0.1,0.1]   #  position resolution, cm.
 MomErr3:             [0.5,0.5,1.8]    #  momentum resolution, GeV/c.
 MomStart3:           [0.10,0.10,1.5]    #  GeV/c. Will *not* be Unit norm'd.
 PerpLimit:           50.0
 PdgCode:	      -13 # mu+
 ErrScaleSim:         0.
 ErrScaleMeas:        500.
 DecimateC:           1
 MaxUpdateC:          0.1
 DecimateU:           1 # on first pass. after that its increased.
 DistanceU:           15.0
 MaxUpdateU:          0.1
 Chi2HitThresh:       1000000.0
 SortDirection:       "z"
 SpacePointAlg:       @local::standard_spacepointalg
}

standard_pfpana:
{
  module_type:              "PFPAna"
  HitsModuleLabel:          "linecluster"
  ClusterModuleLabel:       "linecluster"
  TrackModuleLabel:         "cctrackmaker"
  PFParticleModuleLabel:    "cctrackmaker"
  VertexModuleLabel:        "cctrackmaker"
  ElecKERange:              [50, 10000] # Min, max KE (MeV) for matching Primary only
  MuonKERange:              [50, 10000] # Min, max KE (MeV) for matching
  PionKERange:              [50, 10000] # Min, max KE (MeV) for matching
  KaonKERange:              [50, 10000] # Min, max KE (MeV) for matching
  ProtKERange:              [50, 10000] # Min, max KE (MeV) for matching
  TrackWeightOption:        1 # 0 = equal weighting, 1 = weight by kinetic energy
  MergeDaughters:           true # merge daughter MC particles with mothers (not electrons)
  SkipCosmics:              true # do not evaluate cosmic rays
  PrintLevel:               0 # 0 = none, 1 = event summary, 2 += each MC particle, 3 += truth
}


standard_trackana:
{
   module_type: "TrackAna"
   TrackModuleLabel: "trackkalmanhit"
   MCTrackModuleLabel: "mcreco"
   SpacepointModuleLabel: "spacepointfinder"
   StitchModuleLabel: "stitch"
   TrkSpptAssocModuleLabel: "trackkalmanhit"
   HitSpptAssocModuleLabel: "gaushit"
   HitModuleLabel: "gaushit"
   Dump: 10
   MinMCKE:  0.02
   MinMCLen:  10.
   MatchColinearity: 0.98
   MatchDisp:  2.0
   WMatchDisp: 15.0
   MatchLength: 0.8
   IgnoreSign: true
   StitchedAnalysis: false
   MCTrackOrigin: "Any"
   PrintLevel: 0
}


standard_seedana:
{
  module_type:        "SeedAna"
  SeedModuleLabel:    "seedfinder"
  MCTrackModuleLabel: "mcreco"
  Dump:               10
  MinMCKE:            0.05
  MinMCLen:           20.
  MatchColinearity:   0.97
  MatchDisp:          2.0
  IgnoreSign:         true
}

standard_spacepts:
{
 module_type:           "SpacePts"
 TicksOffset:           75.0
 ClusterModuleLabel:    "linemerger"
 EndPoint2DModuleLabel: "vertex2d"
 TMatch:                50.0
 vertexclusterWindow:   100.
}

standard_spacepointana:
{
  module_type:             "SpacePointAna"
  HitModuleLabel:          "ffthit"
  UseClusterHits:          true
  ClusterModuleLabel:      "dbcluster"
  UseMC:                   false
  SpacePointAlgTime:       @local::standard_spacepointalg
  SpacePointAlgSep:        @local::standard_spacepointalg
  SpacePointAlgDefault:    @local::standard_spacepointalg
}

standard_spacepointfinder:
{
  module_type:        "SpacePointFinder"
  ClusterModuleLabel: "dbcluster"
  MinHits:            10
  ClusterAssns:       true
  SpacePointAlg:      @local::standard_spacepointalg
}

standard_spacepointcheater:
{
  module_type:        "SpacePointCheater"
  ClusterModuleLabel: "dbcluster"
  MinHits:            10
  ClusterAssns:       true
  SpacePointAlg:      @local::standard_spacepointalg
}

development_beziertrackjoiner:
{  
  module_type:         "BezierTrackJoiner"
  TrackModuleLabel:    "beziertracker"
  JoinThreshold:       1
  VertexAngle:         0.26
  ExtrapDistance:      10

}

development_beziertrackana:
{
  module_type:            "BezierTrackAna"
  BezierTrackModuleLabel: "beziertracker"
}

standard_track3Dkalmanhit:
{
  module_type:        "Track3DKalmanHit"
  Hist:               false
  UseClusterHits:     true
  UsePFParticleHits:  false
  UsePFParticleSeeds: false
  HitModuleLabel:     "ffthit"
  ClusterModuleLabel: "dbcluster"
  PFParticleModuleLabel: "pandora"
  #MaxTcut:            10.           # Maximum delta ray energy in MeV for restricted dE/dx
  #DoDedx:             false         # dE/dx enable flag.
  #SelfSeed:           false         # Generate seeds internally.
  #LineSurface:        false         # Store hits on line surfaces.
  #MinSeedHits:        12            # Minimum number of hits per track seed.
  #MinSeedChopHits:    50            # Potentially chop seeds that exceed this length.
  #MaxChopHits:        20            # Maximum number of hits to chop from each end of seed.
  #MaxSeedChiDF:       20.           # Maximum seed track chisquare/dof.
  #MinSeedSlope:       0.0           # Minimum seed slope (dx/dz).
  #InitialMomentum:    0.5           # Initial momentum (GeV/c).
  #KalmanFilterAlg:    @local::standard_kalmanfilteralg
  #SeedFinderAlg:      @local::standard_seedfinderalgorithm
  Track3DKalmanHitAlg: @local::standard_track3Dkalmanhitalg
  SpacePointAlg:       @local::standard_spacepointalg
}

standard_trackstitcher:
{
    module_type: "TrackStitcher"
    TrackModuleLabel: "trk3dsps"
    SpptModuleLabel: "spacepts"
    StitchAlg:      @local::standard_trackstitcheralg
}

standard_magdriftana:
{
 module_type:           "MagDriftAna"
 HitsModuleLabel:       "ffthit"
 LArGeantModuleLabel:   "largeant"
}

standard_neutrinotrackingeff:
{
      module_type:      	"NeutrinoTrackingEff"
      MCTruthModuleLabel:	"generator"
      TrackModuleLabel: 	"pandora"
      isNeutrinoInt:		true
      NeutrinoPDGcode:		14
      LeptonPDGcode:		13
      MaxNeutrinoE:		25.0
      MaxLeptonP:               3.0
      SaveMCTree:		false
      FidVolCutX:               10
      FidVolCutY:               10
      FidVolCutZ:               10
}

END_PROLOG
