# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	larreco	v06_56_03
defaultqual	e15
#
fcldir product_dir job
#
product         version
larsim		v06_42_03
eigen		v3_3_3
nutools         v2_19_02
tensorflow      v1_3_0c

cetbuildtools	v7_02_01	-	only_for_build
end_product_list

  
# e15  - with gcc 6.4.0 and -std=c++14
qualifier     larsim     nutools    tensorflow        eigen	notes
e15:debug     e15:debug  e15:debug  e15:p2714b:debug  -nq-
e15:opt       e15:opt    e15:opt    e15:p2714b:opt    -nq-
e15:prof      e15:prof   e15:prof   e15:p2714b:prof   -nq-
e14:debug     e14:debug  e14:debug  e14:p2714b:debug  -nq-
e14:opt       e14:opt    e14:opt    e14:p2714b:opt    -nq-
e14:prof      e14:prof   e14:prof   e14:p2714b:prof   -nq-
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
