# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	larreco	v06_41_00
defaultqual	e14
#
fcldir product_dir job
#
product         version
larsim		v06_31_03
eigen		v3_3_3
nutools         v2_16_04
tensorflow      v1_3_0

cetbuildtools	v5_14_00	-	only_for_build
end_product_list

  
# e14  - with gcc 6.3.0 and -std=c++14
qualifier     larsim     nutools    tensorflow        eigen	notes
e14:debug     e14:debug  e14:debug  e14:p2713d:debug  -nq-
e14:opt       e14:opt    e14:opt    e14:p2713d:opt    -nq-
e14:prof      e14:prof   e14:prof   e14:p2713d:prof   -nq-
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
