# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	larreco	v06_59_01
defaultqual	e15
#
fcldir product_dir job
#
product         version
larsim		v06_44_01
eigen		v3_3_3
nutools         v2_21_01
tensorflow      v1_3_0c		-	optional

cetbuildtools	v7_02_01	-	only_for_build
end_product_list

  
# e15  - with gcc 6.4.0 and -std=c++14
qualifier     larsim     nutools    tensorflow        eigen	notes
e15:debug     e15:debug  e15:debug  e15:p2714:debug  -nq-
e15:opt       e15:opt    e15:opt    e15:p2714b:opt    -nq-
e15:prof      e15:prof   e15:prof   e15:p2714b:prof   -nq-
c2:debug      c2:debug   c2:debug   c2:p2714b:debug   -nq-
c2:opt        c2:opt     c2:opt     c2:p2714b:opt     -nq-
c2:prof       c2:prof    c2:prof    c2:p2714b:prof    -nq-
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
