# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	larreco	v07_00_01
defaultqual	e15
#
fcldir product_dir job
fwdir  product_dir config_data
#
product         version
larsim		v07_00_01
eigen		v3_3_4a
nutools         v2_24_01
tensorflow      v1_3_0c		-	optional

cetbuildtools	v7_03_03	-	only_for_build
end_product_list

  
# e15  - with gcc 6.4.0 and -std=c++14
qualifier     larsim     nutools    tensorflow        eigen	notes
e17:debug     e17:debug  e17:debug  e17:p2714b:debug  -nq-
e17:prof      e17:prof   e17:prof   e17:p2714b:prof   -nq-
e15:debug     e15:debug  e15:debug  e15:p2714b:debug  -nq-
e15:prof      e15:prof   e15:prof   e15:p2714b:prof   -nq-
c2:debug      c2:debug   c2:debug   c2:p2714b:debug   -nq-
c2:prof       c2:prof    c2:prof    c2:p2714b:prof    -nq-
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
