#
# File:     DumpHits.fcl
# Purpose:  Dump on screen hit content
# Author:   Gianluca Petrillo (petrillo@fnal.gov)
# Date:     March 9th, 2015
# Version:  1.0
#
# Service dependencies:
# - message facility
#

process_name: DumpHits

services: {
  
  message: {
  #   debugModules: [ "*" ]
    destinations: {
      
      # grab all the "DumpHits" messages and put them in DumpHits.log
      DumpHits: {
        append: false
        categories: {
          DumpHits: { limit: -1 }
          default: { limit: 0 }
        }
        filename: "DumpHits.log"
        threshold: "INFO"
        type: "file"
      } # DumpHits
      
      LogStandardOut: {
        categories: {
          AnaBaseDefaultCtor: { limit: 0 }
          GeometryBadInputPoint: {
            limit: 5
            timespan: 1000
          }
          RecoBaseDefaultCtor: { limit: 0 }
          DumpHits: { limit: 0 }
          default: {}
        }
        threshold: "WARNING"
        type: "cout"
      } # LogStandardOut
      
    } # destinations
  } # message
} # services


source: {
  module_type: RootInput
  maxEvents:  -1            # number of events to read
} # source


physics: {
  producers:{}
  filters:  {}
  analyzers: {
    dumphits: {
      module_label: dumphits
      module_type:  DumpHits
      
      # output category ("DumpHits" by default), useful for filtering (see above)
      OutputCategory: "DumpHits"
      
      # specify the label of the recob::Hit producer
      HitModuleLabel:  "gaushit"
      
    } # dumphits
  } # analyzers
  
  ana:  [ dumphits ]
  
  trigger_paths: []
  end_paths:     [  ana ]
} # physics
