
BEGIN_PROLOG

hitfinderwaveformalgs:
{
    tool_type: WaveformAlgs
}

candhitfinder_derivative:
{
    tool_type:           CandHitDerivative
    Plane:               0
    MinDeltaTicks:       1
    MaxDeltaTicks:       40
    MinDeltaPeaks:       0.25
    MinHitHeight:        2
    NumInterveningTicks: 6
    OutputHistograms:    false
    WaveformAlgs:        @local::hitfinderwaveformalgs
}

candhitfinder_standard:
{
    tool_type: CandHitStandard
    Plane:     0
}

peakfitter_gaussian:
{
    tool_type:     "PeakFitterGaussian"
    MinWidth:      0.5
    MaxWidthMult:  3.
    PeakRangeFact: 2.
    PeakAmpRange:  2.
}


END_PROLOG
