#include "services_dune.fcl"
#include "Reco3D.fcl"

process_name: Reco3D

source:
{
  module_type: RootInput
  maxEvents:  -1 # Number of events to create
}

services:
{
  TFileService: { fileName: "grads.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  @table::dunefd_services
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "reco3d.root"
#   dataTier:    "full-reconstructed"
#   compressionLevel: 1
#   saveMemoryObjectThreshold: 0
 }
}

physics:
{
  producers:
  {
    reco3d: @local::standard_reco3d
  }

  ana: [ reco3d ]

  stream1:  [ out1 ]

  end_paths: [ stream1 ]

}
