BEGIN_PROLOG

# default parameters for the pma cosmic tracks tagging algorithm
standard_pmalgtagger:
{

  TagOutOfDriftTracks: false # Tag tracks sticking out of 1 drift window.
  OutOfDriftMargin:    5.0   # The minimum distance beyond 1 drift window required for tagging track as a cosmic background.

  TagTopDownTracks:    false # Tag tracks crossing full Y range (if it is not drift).
  TopDownMargin:       10.0   # The maximum distance from top and down required for tagging track as crossing full Y.

	TagNonBeamT0Tracks:  false # Tag tracks that have a reconstructed T0 incompatible with the beam
	NonBeamT0Margin:     100.0 # Number of nanoseconds away from the beam time to be tagged.

}

END_PROLOG


