#include "services_microboone.fcl"
#include "Reco3D.fcl"

process_name: Reco3D

microboone_reco_mcc8_services:
{                             
  PhotonVisibilityService:    @local::microboone_photonvisibilityservice
  OpDigiProperties:           @local::microboone_opdigiproperties       
                              @table::microboone_services_reco          

}
microboone_reco_mcc8_services.DetectorPropertiesService.NumberTimeSamples:        6400
microboone_reco_mcc8_services.DetectorPropertiesService.ReadOutWindowSize:        6400
microboone_reco_mcc8_services.DetectorClocksService.InheritClockConfig:           false
microboone_reco_mcc8_services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3


source:
{
  module_type: RootInput
  maxEvents:  -1 # Number of events to create
}

services:
{
  TFileService: { fileName: "grads.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  BackTracker:             @local::microboone_backtracker
  @table::microboone_reco_mcc8_services
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "reco3d.root"
#   dataTier:    "full-reconstructed"
#   compressionLevel: 1
#   saveMemoryObjectThreshold: 0
 }
}

physics:
{
  producers:
  {
    reco3d: @local::standard_reco3d
  }

  ana: [ reco3d ]

  stream1:  [ out1 ]

  end_paths: [ stream1 ]

}
physics.producers.reco3d.Plots: false
physics.producers.reco3d.PlotsTrue: false
