
BEGIN_PROLOG

standard_shower:
{
 module_type:              "ShowerReco"
 ClusterModuleLabel:       "showeranglecluster"
 CaloAlg:            	   @local::standard_calorimetryalgmc
 UseArea:		   true
 dEdxlength:		   2.4	#distance that gets used to determine e/gamma separation
 calodEdxlength:	   30   # cutoff distance for hits saved to the calo object.
}


#standard_showerana:
#{
# module_type:              "ShowerRecoAna"
# ClusterModuleLabel:       "showeranglecluster"
# CaloAlg:            	   @local::standard_calorimetryalgmc
# UseArea:		   true
# dEdxlength:		   2.4	#distance that gets used to determine e/gamma separation
# calodEdxlength:	   30   # cutoff distance for hits saved to the calo object.
#}



standard_showercheater:
{
 module_type:         "ShowerCheater"
 CheatedClusterLabel: "cluster"
 G4ModuleLabel:       "largeant"
}

argoneut_shower:     @local::standard_shower
microboone_shower:   @local::standard_shower 
microboone_shower.UseArea:   false

#argoneut_showerana:     @local::standard_showerana
#microboone_showerana:   @local::standard_showerana 
#microboone_showerana.UseArea:   false




END_PROLOG
