#include "services_dune.fcl"

process_name: CNNScore

services:
{
  TFileService: { fileName: "cnnscore.root" }
  MemoryTracker:     {}
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::protodune_simulation_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{

 cnn: [ cnncore ]

 trigger_paths: [ ]
 end_paths:     [ cnn ]
}

physics.analyzers.cnn:  {
    module_type: "CheckCNNScore"
    NNetModuleLabel: "vtxid:emtrack"
    HitsModuleLabel: "hitpdune"
}
