BEGIN_PROLOG

standard_calorimetryalgdata:
{
  CalAmpConstants:  	[ 0.582554e-3 , 1.16594e-3 ]
  CalAreaConstants:  	[ 0.544391e-2 , 2.0376e-2 ]
  CaloUseModBox:        true   #use modified Box model recombination correction
  CaloLifeTimeForm:     0 # 0 is single exponential and 1 is constant+exponential using database values (only works for microboone.
  CaloDoLifeTimeCorrection: true
}

standard_calorimetryalgmc:
{
  CalAmpConstants:   	[ 0.588726e-3 , 1.18998e-3 ]
  CalAreaConstants:   	[ 0.773887e-2 , 1.78186e-2 ]
  CaloUseModBox:        true   #use modified Box model recombination correction
  CaloLifeTimeForm:     0
  CaloDoLifeTimeCorrection: true
}

standard_calodata:
{
 module_type:            "Calorimetry"
 TrackModuleLabel:       "track3d" #this must have track-spacepoint and track-hit associations
 SpacePointModuleLabel:  "spacepointfinder" #this must have spacepoint-hit associations
 T0ModuleLabel:          "mctrutht0"
 UseArea:		 true
 CorrectSCE:		 false
 FlipTrack_dQdx:         false
 CaloAlg:	         @local::standard_calorimetryalgdata
}

standard_calomc:
{
 module_type:            "Calorimetry"
 TrackModuleLabel:       "track3d" #this must have track-spacepoint and track-hit associations
 SpacePointModuleLabel:  "spacepointfinder" #this must have spacepoint-hit associations
 T0ModuleLabel:          "mctrutht0"
 UseArea:		 true
 CorrectSCE:		 false
 FlipTrack_dQdx:         false
 CaloAlg:	         @local::standard_calorimetryalgmc
}

standard_gnocchicalo:
{
  module_type: "GnocchiCalorimetry"
  TrackModuleLabel: "track3d"
  T0ModuleLabel: ""
  AssocHitModuleLabel: ""
  PFPModuleLabel: "" # NEW! Needed if T0ModuleLabel provided and input data
                     # have associations PFParticle<->T0 and
                     # PFPaticle <-> Track, but no direct T0 <-> Track.
                     # Note -- there is no default value for this parameter in
                     # the module and one should excplicitly set it to empty
                     # if they do not want this functionality
  ChargeMethod: 1
  FieldDistortion: false
  TrackIsFieldDistortionCorrected: false
  FieldDistortionCorrectionXSign: 1.
  Cryostat: 0
  CaloAlg: @local::standard_calorimetryalgdata
  NormTools: []
}

standard_generalcalorimetry:
{
 module_type:      "GeneralCalorimetry"
 TrackModuleLabel: "track"
 CaloAlg:          @local::standard_calorimetryalgmc
}

standard_beziercalorimetry:
{
 module_type:       "BezierCalorimetry"
 BTrackModuleLabel: "beziertracker"
 CaloAlg:           @local::standard_calorimetryalgmc
}

standard_trackcalorimetryalg:
{
 NHitsToDetermineStart:  3
 CalorimetryAlg:         @local::standard_calorimetryalgmc
}

standard_trackcalorimetry:
{
 module_type:            "TrackCalorimetry"
 TrackModuleLabel:       "track"
 HitModuleLabel:         "hit"
 SpacePointModuleLabel:  "sppt"
 TrackCalorimetryAlg:    @local::standard_trackcalorimetryalg
}

standard_printcalorimetry:
{
  module_type:       "PrintCalorimetry"
  TrackModuleLabel:  "track"
  CaloModuleLabels:  [ "calo" ]
}

standard_calocheck: {
  module_type: CaloChecker
  TrackLabel: track # overwrite with the track producer
  CaloLabels: [oldcalo, newcalo] # overwrite with the two Calo producers
}

END_PROLOG
