#include "services_sbnd.fcl"
#include "geometry_sbnd.fcl"
#include "larproperties.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "detectorproperties_sbnd.fcl"
#include "photonbacktrackerservice.fcl"
#include "mccheatermodules.fcl"
#include "simulationservices_sbnd.fcl"

#include "calorimetry.fcl"


process_name: NuMuEff

services:
{
  @table::sbnd_detsim_services
  TimeTracker: {}
  RandomNumberGenerator: {} #ART native random number generator
  TFileService: { 
    fileName: "output.root"
  }
  message:      { debugModules: ["*"] destinations: { debugmsg:{type: "cout" threshold: "INFO"} } }
  TimeTracker:  { printSummary: true }
  AuxDetExptGeoHelperInterface: { service_provider: "sbndcode/CRT/CRTGeometryHelper" }
  ExptGeoHelperInterface:    @local::sbnd_geometry_helper
  Geometry:                  @local::sbnd_geo
  AuxDetGeometry:            @local::sbnd_auxdetgeo
  LArPropertiesService:      @local::standard_properties
  DetectorClocksService:     @local::sbnd_services.DetectorClocksService
  DetectorPropertiesService: @local::sbnd_detproperties
  ParticleInventoryService:  @local::standard_particleinventoryservice
  BackTrackerService:        @local::standard_backtrackerservice

}

# services.IFBeam: {}
# services.BackTracker: @local::standard_backtracker

#Start each new event with an empty event.
source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
}

outputs:
{
  outpid:
  {
    module_type: RootOutput
    fileName:    "%ifb_%tc-%p.root"

    fastCloning: false
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
  analyzers:
  {
    ana: {
      module_type: CaloChecker
      TrackLabel: pandoraTrack
      CaloLabels: [oldcalo, gnewcalo]
    }
  }

  producers: {
    oldcalo:  @local::standard_calodata
    gnewcalo: @local::standard_gnocchicalo
  }

  runprod: [oldcalo, gnewcalo]
  stream1:       [ ana]
  trigger_paths: [ runprod ] 
  end_paths:     [ stream1 ]
}

physics.producers.oldcalo.TrackModuleLabel:                  "pandoraTrack"
physics.producers.oldcalo.SpacePointModuleLabel:             "pandora"
physics.producers.oldcalo.CaloAlg.CalAreaConstants: [ 0.02354, 0.02130, 0.02354 ]
physics.producers.oldcalo.FlipTrack_dQdx: false

physics.producers.gnewcalo.TrackModuleLabel:                  "pandoraTrack"
physics.producers.gnewcalo.SpacePointModuleLabel:             @erase
physics.producers.gnewcalo.CaloAlg.CalAreaConstants: [ 0.02354, 0.02130, 0.02354 ]
