#include "dataprovider.fcl"

BEGIN_PROLOG

standard_pointidalg:                 @local::standard_dataprovideralg
standard_pointidalg.NNetModelFile:   "modelfile.pb" # path and file name to the network model and weights
standard_pointidalg.NNetOutputs:     [] # string labels of the network outputs, empty or exactly corresponding to the model outputs
standard_pointidalg.PatchSizeW:      32 # important: wire/drift patch size and drift window have to be consistent
standard_pointidalg.PatchSizeD:      44 # with training data prep configuration used in neural net model preparation



standard_trainingdataalg:                 @local::standard_dataprovideralg
standard_trainingdataalg.WireLabel:       "caldata"
standard_trainingdataalg.SimulationLabel: "largeant"
standard_trainingdataalg.SaveVtxFlags:     true
standard_trainingdataalg.HitLabel:        ""    # used by functions dumping real data (so one has no MC truth
standard_trainingdataalg.TrackLabel:      ""    # and need to go by reconstructed objects)
standard_trainingdataalg.AdcDelayTicks:   0     # ADC pulse peak delay in ticks (non-zero for not deconvoluted waveforms)

END_PROLOG
