##include "cluster3dpathfindingtools.fcl"

BEGIN_PROLOG

standard_cluster3dkdTree:
{
  EnableMonitoring:  true    # enable monitoring of functions
  PairSigmaPeakTime: 3.      # "sigma" multiplier on peak time
  RefLeafBestDist:   0.5     # Initial distance once reference leaf found
}

standard_standardhit3dbuilder:
{
  tool_type:             StandardHit3DBuilder
  HitFinderTagVec:       ["gaushit"]
  EnableMonitoring:      true  # enable monitoring of functions
  NumSigmaPeakTime:      1.5   # Number "sigma" for peak times when building hits
  LongHitsStretchFactor: 1.0   # Allows to stretch long hits widths if desired
  HitWidthScaleFactor:   6.    #
  DeltaPeakTimeSig:      1.7   # "Significance" of agreement between 2 hit peak times
  WirePitchScaleFactor:  1.9
  MaxHitChiSquare:       6.0
  OutputHistograms:      false
}

standard_snippethit3dbuilder:
{
  tool_type:             SnippetHit3DBuilder
  HitFinderTagVec:       ["gaushit"]
  EnableMonitoring:      true  # enable monitoring of functions
  LongHitsStretchFactor: 1.0   # Allows to stretch long hits widths if desired
  HitWidthScaleFactor:   3.0   #
  PulseHeightFraction:   0.4
  DeltaPeakTimeSig:      1.75  # "Significance" of agreement between 2 hit peak times
  WirePitchScaleFactor:  1.9
  MaxHitChiSquare:       6.0
  OutputHistograms:      false
}

standard_spacepointhit3dbuilder:
{
  tool_type:               SpacePointHit3DBuilder
  SpacePointProducerLabel: "SpacePointSolver"
  HitProducerLabel:        "gaushit"
  EnableMonitoring:        true  # enable monitoring of functions
  MaxHitChiSquare:         6.0
  OutputHistograms:        false
}

standard_cluster3dprincipalcomponentsalg:
{
  ParallelLines:        0.00001 # delta theta to be parallel
}

standard_cluster3dParamsBuilder:
{
  tool_type:                ClusterParamsBuilder
  ClusterMinHits:           3
  ClusterMinUniqueFraction: 0.5
  ClusterMaxLostFraction:   0.5
  PrincipalComponentsAlg:   @local::standard_cluster3dprincipalcomponentsalg
}

standard_cluster3dMergeAlg:
{
  tool_type:              ClusterMergeAlg
  EnableMonitoring:       true    # enable monitoring of functions
  AxisAngleScaleFactor:   5.
  MinTransEigenVal:       0.09
  PrincipalComponentsAlg: @local::standard_cluster3dprincipalcomponentsalg
}

standard_cluster3ddbscanalg:
{
  tool_type:              DBScanAlg
  EnableMonitoring:       true    # enable monitoring of functions
  MinPairPts:             2       # minimum number of hit pairs for DBScan to consider
  ClusterParamsBuilder:   @local::standard_cluster3dParamsBuilder
  kdTree:                 @local::standard_cluster3dkdTree
}

standard_cluster3dminSpanTreeAlg:
{
  tool_type:              MinSpanTreeAlg
  EnableMonitoring:       true           # enable monitoring of functions
  ClusterParamsBuilder:   @local::standard_cluster3dParamsBuilder
  PrincipalComponentsAlg: @local::standard_cluster3dprincipalcomponentsalg
  kdTree:                 @local::standard_cluster3dkdTree
}

standard_cluster3dskeletonalg:
{
  MinimumDeltaTicks:      0.05  # minimum delta time (in ticks) when matching hits
  MaximumDeltaTicks:      10.0  # maximum delta time (in ticks) when matching hits
}

standard_cluster3dhoughseedfinderalg:
{
  Minimum3DHits:            5      # Minimum number 3D hits to run transform
  ThetaBins:              360      # Number of bins in theta (pi)
  HalfRhoBins:             75      # Half of the number of bins in rho
  HiThresholdMin:           5      # Minimum value for hi threshold in hough scan
  HiThresholdFrac:       0.05      # Fraction of total hits for hi threshold
  LoThresholdFrac:       0.85      # Fraction of peak bin count for lo threshold
  NumSeed2DHits:           80      # number of 2D hits in the seed
  NumAveDocas:             6.      # number of "docas" from axis to accept hits
  NumSkippedHits:          10      # number hits allowed to be skipped for seed hits
  MaxLoopsPerCluster:       3      # Maximum number of loops to search for tracks
  MaximumGap:              5.      # Maximum gap in arc length for seed hits
  DisplayHoughHist:       false
  PrincipalComponentsAlg: @local::standard_cluster3dprincipalcomponentsalg
}

standard_cluster3dpcaseedfinderalg:
{
  GapDistance:             5.      # Distance to declare a gap in hits
  NumSeed2DHits:           80      # number of 2D hits in the seed
  MinAllowedCosAng:       0.7      # minimum angle allowed
  PrincipalComponentsAlg: @local::standard_cluster3dprincipalcomponentsalg
}

standard_cluster3dparallelhitsseedfinderalg:
{
  MaxNumEdgeHits:        1000      # Maximum number hits each end of PCA axis
  GapDistance:            20.      # Distance to declare a gap in hits
  NumSeed2DHits:           80      # number of 2D hits in the seed
  PrincipalComponentsAlg: @local::standard_cluster3dprincipalcomponentsalg
}

standard_cluster3dPathAlg:
{
  tool_type:              ClusterPathFinder
  EnableMonitoring:       true    # enable monitoring of functions
  MinTinyClusterSize:     40      # minimum number of hits to consider splitting
  PrincipalComponentsAlg: @local::standard_cluster3dprincipalcomponentsalg
  ClusterAlg:             @local::standard_cluster3ddbscanalg
}

standard_voronoiPathAlg:
{
  tool_type:              VoronoiPathFinder
  EnableMonitoring:       true    # enable monitoring of functions
  MinTinyClusterSize:     40      # minimum number of hits to consider splitting
  PrincipalComponentsAlg: @local::standard_cluster3dprincipalcomponentsalg
  ClusterAlg:             @local::standard_cluster3ddbscanalg
}

standard_convexhullPathAlg:
{
  tool_type:              ConvexHullPathFinder
  EnableMonitoring:       true    # enable monitoring of functions
  MinTinyClusterSize:     40      # minimum number of hits to consider splitting
  PrincipalComponentsAlg: @local::standard_cluster3dprincipalcomponentsalg
  ClusterAlg:             @local::standard_cluster3ddbscanalg
}

standard_MSTPathAlg:
{
  tool_type:              MSTPathFinder
  EnableMonitoring:       true           # enable monitoring of functions
  ClusterParamsBuilder:   @local::standard_cluster3dParamsBuilder
  PrincipalComponentsAlg: @local::standard_cluster3dprincipalcomponentsalg
  kdTree:                 @local::standard_cluster3dkdTree
}

microboone_standardhit3dbuilder:               @local::standard_standardhit3dbuilder
microboone_spacepointhit3dbuilder:             @local::standard_spacepointhit3dbuilder
microboone_cluster3dMergeAlg:                  @local::standard_cluster3dMergeAlg
microboone_cluster3dPathAlg:                   @local::standard_cluster3dPathAlg
microboone_voronoiPathAlg:                     @local::standard_voronoiPathAlg
microboone_cluster3ddbscanalg:                 @local::standard_cluster3ddbscanalg
microboone_cluster3dminSpanTreeAlg:            @local::standard_cluster3dminSpanTreeAlg
microboone_cluster3dprincipalcomponentsalg:    @local::standard_cluster3dprincipalcomponentsalg
microboone_cluster3dskeletonalg:               @local::standard_cluster3dskeletonalg 
microboone_cluster3dhoughseedfinderalg:        @local::standard_cluster3dhoughseedfinderalg 
microboone_cluster3dpcaseedfinderalg:          @local::standard_cluster3dpcaseedfinderalg
microboone_cluster3dparallelhitsseedfinderalg: @local::standard_cluster3dparallelhitsseedfinderalg
microboone_cluster3dkdtree:                    @local::standard_cluster3dkdTree

END_PROLOG
