#include "job/matchtracksmodule.fcl"

#include "job/geometry.fcl"
#include "job/detectorproperties.fcl"
#include "job/larproperties.fcl"
#include "job/larfft.fcl"

#include "job/caldata.fcl"
#include "job/hitfindermodules.fcl"
#include "job/clustermodules.fcl"
#include "job/trackfindermodules.fcl"
#include "job/vertexfindermodules.fcl"

process_name: FindVertex

services:
{
  TFileService: {fileName: "vertex_hist.root"}
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  user:         {}
  MessageLogger: {
  				   destinations: ["detailedInfo"]
				   categories:   ["Summary"]
                   debugModules: ["*"]
				   detailedInfo: {threshold: "Summary"}
				 }
}

services.user.Geometry:	        @local::argoneut_geo
services.user.DetectorProperties: @local::argoneut_detproperties
services.user.LArProperties:    @local::argoneut_properties
services.user.LArFFT:           @local::argoneut_larfft
services.user.DBScanService:    @local::argoneut_dbscanservice
services.user.HoughLineService: @local::argoneut_houghlineservice

source:
{
 module_type: RootInput
 fileNames:    ["genie_gen.root"]
 maxEvents: 10
}

outputs:
{
 out1:
 {
    module_type: RootOutput
    fileName:    "vertex.root"
 }      
}

physics:
{
  producers:{}
  analyzers:{}
  recopath: [caldata, ffthit, dbcluster, hough, linemerger, spacepts, track3d, vertex] 
  stream1: [out1]
  trigger_paths: [recopath]
  end_paths: [stream1]
}

physics.producers.caldata:  @local::argoneut_calwire
physics.producers.ffthit:   @local::argoneut_hitfinder
physics.producers.dbcluster:  @local::argoneut_dbcluster
physics.producers.hough:    @local::argoneut_houghlinefinder
physics.producers.linemerger: @local::argoneut_linemerger
physics.producers.spacepts: @local::argoneut_spacepts
physics.producers.track3d:  @local::argoneut_kalman
physics.producers.vertex:  @local::argoneut_primaryvertex
