#include "hitalgorithms.fcl"
#include "clustermodules.fcl"
#include "calorimetry_microboone.fcl"

BEGIN_PROLOG
microboone_trajcluster:                       @local::standard_trajcluster
microboone_trajcluster.TrajClusterAlg:        @local::microboone_trajclusteralg

microboone_clustercrawler:                    @local::standard_clustercrawler
microboone_clustercrawler.ClusterCrawlerAlg:  @local::microboone_clustercrawleralg
microboone_clustercrawler.CCHitFinderAlg:     @local::microboone_cchitfinderalg

microboone_linecluster:                       @local::standard_linecluster
microboone_linecluster.ClusterCrawlerAlg:     @local::microboone_clustercrawleralg


microboone_cluster3d:                         @local::standard_cluster3d
microboone_cluster3d.Hit3DBuilderAlg:         @local::microboone_standardhit3dbuilder
microboone_cluster3d.ClusterAlg:              @local::microboone_cluster3dminSpanTreeAlg
microboone_cluster3d.PrincipalComponentsAlg:  @local::microboone_cluster3dprincipalcomponentsalg
microboone_cluster3d.SkeletonAlg:             @local::microboone_cluster3dskeletonalg
microboone_cluster3d.SeedFinderAlg:           @local::microboone_cluster3dhoughseedfinderalg
microboone_cluster3d.PCASeedFinderAlg:        @local::microboone_cluster3dpcaseedfinderalg
microboone_cluster3d.ParallelHitsAlg:         @local::microboone_cluster3dparallelhitsseedfinderalg

microboone_dbcluster3d:                              @local::standard_dbcluster3d
microboone_dbcluster3d.HitModuleLabel:               "gaushit"
microboone_dbcluster3d.SpacePointModuleLabel:        "sps3d"
microboone_dbcluster3d.SPHitAssnLabel:               "sps3d"
microboone_dbcluster3d.MinHitDis:                    1000000
microboone_dbcluster3d.DBScan3DAlg.epsilon:          30
microboone_dbcluster3d.DBScan3DAlg.minpts:           2
microboone_dbcluster3d.DBScan3DAlg.badchannelweight: 0.

microboone_dbscanalg:                         @local::standard_dbscanalg_fast 
microboone_endpointalg:                       @local::standard_endpointalg    
microboone_houghbasealg:                      @local::standard_houghbasealg   
microboone_houghbasealg.MaxLines:             20
microboone_houghbasealg.MaxDistance:          1.0
microboone_houghbasealg.MinHits:              5
microboone_houghbasealg.NumAngleCells:        20000
microboone_fuzzyclusteralg:                   @local::microboone_fuzzyclusteralg 

microboone_dbcluster:                    @local::standard_dbcluster      
microboone_dbcluster.DBScanAlg:          @local::microboone_dbscanalg    
microboone_dbclusterana:                 @local::standard_dbclusterana   
microboone_fuzzycluster:                 @local::standard_fuzzycluster      
microboone_fuzzycluster.fuzzyClusterAlg: @local::microboone_fuzzyclusteralg      
microboone_fuzzyclustermerger:           @local::standard_fuzzyclustermerger
microboone_houghlinefinder:              @local::standard_houghlinefinder
microboone_houghlinefinder.HoughBaseAlg: @local::microboone_houghbasealg
microboone_houghlinefinderana:           @local::standard_houghlinefinderana
microboone_linemerger:                   @local::standard_linemerger        
microboone_endpointmod:                  @local::standard_endpointmod       
microboone_endpointmod.EndPointAlg:      @local::microboone_endpointalg
microboone_smallclusterfinder:		 @local::standard_smallclusterfinder

microboone_trajclusteralg:                     @local::standard_trajclusteralg
microboone_trajclusteralg.CaloAlg:             @local::microboone_calorimetryalgmc
microboone_trajclusteralg.ShowerTag:           [ 3, 100, 10, 20, 2.5, 0, 15, 3, 3, 0.7, 0.1, 10, 0]
microboone_trajclusteralg.MinPtsFit:           [4, 3, 3]
microboone_trajclusteralg.MultHitSep:          3.2 # 2.5
microboone_trajclusteralg.VLAStepSize:         1
microboone_trajclusteralg.Vertex3DCuts:        [ 1, 2]
microboone_trajclusteralg.Match3DCuts:         [ 0.3, -0.3, 4, 100, 2000, 10, 0.2]
microboone_trajclusteralg.MaxWireSkipNoSignal: 10 # when there is no signal, e.g. low efficiency
microboone_trajclusteralg.KinkCuts:            [ 0.4, 1.5, 3 ] # kink angle, MCS kink significance, nPts fit
microboone_trajclusteralg.MuonTag:             [40, 500, 10, 3] 
microboone_trajclusteralg.NeutralVxCuts:       [0.6, 15, 0.4, 5 ]
microboone_trajclusteralg.KalmanFilterFit:     false 
microboone_trajclusteralg.SkipAlgs:            [ "MisdVxTj", "Split3DKink", "CTKink", "SplitHiChgHits" ]
microboone_trajclusteralg.SpecialAlgs:         [  ] # , e.g. "ChkInTraj" 

END_PROLOG
