#include "clustermodules.fcl"

BEGIN_PROLOG

bo_dbscanalg:                   @local::standard_dbscanalg      
bo_fuzzyclusteralg:             @local::standard_fuzzyclusteralg
bo_houghbasealg:                @local::standard_houghbasealg   
bo_houghbasealg.MaxLines:       15
bo_houghbasealg.MinHits:        3
bo_houghbasealg.NumAngleCells:  5000
bo_houghbasealg.MaxDistance:    5.0
bo_endpointalg:                 @local::standard_endpointalg

bo_clustercrawler:               @local::standard_clustercrawler      
bo_clustercrawler.ClusterCrawlerAlg: @local::bo_clustercrawleralg
bo_clustercrawler.CCHitFinderAlg:    @local::bo_cchitfinderalg
bo_dbcluster:                    @local::standard_dbcluster      
bo_fuzzycluster:                 @local::standard_fuzzycluster      
bo_fuzzycluster.HoughBaseAlg:    @local::standard_houghbasealg      
bo_dbcluster.DBScanAlg:          @local::bo_dbscanalg   
bo_dbclusterana:                 @local::standard_dbclusterana   
bo_houghlinefinder:              @local::standard_houghlinefinder
bo_houghlinefinder.HoughBaseAlg: @local::bo_houghbasealg
bo_houghlinefinderana:           @local::standard_houghlinefinderana 
bo_linemerger:                   @local::standard_linemerger         
bo_endpointmod:                  @local::standard_endpointmod        
bo_endpointmod.EndPointAlg:      @local::bo_endpointalg

END_PROLOG
