#include "clustermodules.fcl"

BEGIN_PROLOG

argoneut_dbscanalg:                  @local::standard_dbscanalg

argoneut_trajclusteralg:             @local::standard_trajclusteralg
argoneut_trajclusteralg.Mode:                  -1  # step from DS to US
argoneut_trajclusteralg.MaxWireSkipNoSignal:    2
argoneut_trajclusteralg.MaxWireSkipWithSignal: 10
argoneut_trajclusteralg.HitErrFac:            0.2
argoneut_trajclusteralg.ProjectionErrFactor:    3
argoneut_trajclusteralg.KinkAngCut:           0.3
argoneut_trajclusteralg.TrajClusterAlg.AngleRanges: [30, 65, 80, 90]
argoneut_trajclusteralg.MuonTag:          [40, 500, 3, 3] # [minPtsFit, minMCSMom, maxWireSkipNoSignal, minDeltaLen]

# 3 passes through the ArgoNeuT hit collection
argoneut_trajclusteralg.MinPtsFit:        [ 4,  4, 2]
argoneut_trajclusteralg.MinPts:           [10, 10, 3]
argoneut_trajclusteralg.MaxAngleRange:    [ 0,  1, 9]

argoneut_trajclusteralg.Vertex2DCuts:     [10, 2, 30, 3, 5]
argoneut_trajclusteralg.MaxVertexTrajSep: [ 6,  6, 4] # Max separation for attaching trajectories to 3D vertices (WSE units)

argoneut_clustercrawleralg:          @local::standard_clustercrawleralg
argoneut_clustercrawleralg.AllowNoHitWire:  3
argoneut_clustercrawleralg.MaxWirSkip:      [12, 8, 2]
argoneut_clustercrawleralg.MinWirAfterSkip: [1, 1, 1]
argoneut_clustercrawleralg.ChiCut:          [2., 2., 2.]
argoneut_clustercrawleralg.ChgCut:          [2., 2., 2.]
argoneut_clustercrawleralg.HitErrFac:       2.0
argoneut_fuzzyclusteralg:            @local::standard_fuzzyclusteralg
argoneut_houghbasealg:               @local::standard_houghbasealg   
argoneut_houghbasealg.MaxLines:      15                              
argoneut_houghbasealg.MinHits:       3                               
argoneut_houghbasealg.NumAngleCells: 5000
argoneut_houghbasealg.MaxDistance:   5.0
argoneut_endpointalg:                @local::standard_endpointalg

argoneut_clustercrawler:               @local::standard_clustercrawler      
argoneut_clustercrawler.ClusterCrawlerAlg: @local::argoneut_clustercrawleralg
argoneut_clustercrawler.CCHitFinderAlg:    @local::argoneut_cchitfinderalg
argoneut_clustercrawlermc:             @local::argoneut_clustercrawler      
argoneut_clustercrawlermc.CCHitFinderAlg.MinRMSInd: 6.7
argoneut_clustercrawlermc.CCHitFinderAlg.MinRMSCol: 7.6
argoneut_clustercrawlermc.CCHitFinderAlg.ChiNorms:  [ 1.6, 7.5 ]
argoneut_dbcluster:                    @local::standard_dbcluster      
argoneut_dbcluster.DBScanAlg:          @local::argoneut_dbscanalg    
argoneut_dbclusterana:                 @local::standard_dbclusterana   
argoneut_fuzzycluster:                 @local::standard_fuzzycluster      
argoneut_fuzzycluster.fuzzyClusterAlg: @local::argoneut_fuzzyclusteralg      
argoneut_houghlinefinder:              @local::standard_houghlinefinder
argoneut_houghlinefinder.HoughBaseAlg: @local::argoneut_houghbasealg
argoneut_houghlinefinderana:           @local::standard_houghlinefinderana
argoneut_linemerger:                   @local::standard_linemerger        
argoneut_endpointmod:                  @local::standard_endpointmod       
argoneut_endpointmod.EndPointAlg:      @local::argoneut_endpointalg
argoneut_linecluster:                  @local::standard_linecluster
argoneut_linecluster.ClusterCrawlerAlg:@local::argoneut_clustercrawleralg
END_PROLOG
