#include "hitalgorithms.fcl"
#include "clustermodules.fcl"
#include "calorimetry_microboone.fcl"

BEGIN_PROLOG

microboone_clustercrawler:                    @local::standard_clustercrawler
microboone_clustercrawler.ClusterCrawlerAlg:  @local::microboone_clustercrawleralg
microboone_clustercrawler.CCHitFinderAlg:     @local::microboone_cchitfinderalg

microboone_linecluster:                       @local::standard_linecluster
microboone_linecluster.ClusterCrawlerAlg:     @local::microboone_clustercrawleralg


microboone_cluster3d:                         @local::standard_cluster3d
microboone_cluster3d.Hit3DBuilderAlg:         @local::microboone_standardhit3dbuilder
microboone_cluster3d.ClusterAlg:              @local::microboone_cluster3dminSpanTreeAlg
microboone_cluster3d.PrincipalComponentsAlg:  @local::microboone_cluster3dprincipalcomponentsalg
microboone_cluster3d.SkeletonAlg:             @local::microboone_cluster3dskeletonalg
microboone_cluster3d.SeedFinderAlg:           @local::microboone_cluster3dhoughseedfinderalg
microboone_cluster3d.PCASeedFinderAlg:        @local::microboone_cluster3dpcaseedfinderalg
microboone_cluster3d.ParallelHitsAlg:         @local::microboone_cluster3dparallelhitsseedfinderalg

microboone_dbcluster3d:                              @local::standard_dbcluster3d
microboone_dbcluster3d.HitModuleLabel:               "gaushit"
microboone_dbcluster3d.SpacePointModuleLabel:        "sps3d"
microboone_dbcluster3d.SPHitAssnLabel:               "sps3d"
microboone_dbcluster3d.MinHitDis:                    1000000
microboone_dbcluster3d.DBScan3DAlg.epsilon:          30
microboone_dbcluster3d.DBScan3DAlg.minpts:           2
microboone_dbcluster3d.DBScan3DAlg.badchannelweight: 0.

microboone_dbscanalg:                         @local::standard_dbscanalg_fast 
microboone_endpointalg:                       @local::standard_endpointalg    
microboone_houghbasealg:                      @local::standard_houghbasealg   
microboone_houghbasealg.MaxLines:             20
microboone_houghbasealg.MaxDistance:          1.0
microboone_houghbasealg.MinHits:              5
microboone_houghbasealg.NumAngleCells:        20000
microboone_fuzzyclusteralg:                   @local::microboone_fuzzyclusteralg 

microboone_dbcluster:                    @local::standard_dbcluster      
microboone_dbcluster.DBScanAlg:          @local::microboone_dbscanalg    
microboone_dbclusterana:                 @local::standard_dbclusterana   
microboone_fuzzycluster:                 @local::standard_fuzzycluster      
microboone_fuzzycluster.fuzzyClusterAlg: @local::microboone_fuzzyclusteralg      
microboone_fuzzyclustermerger:           @local::standard_fuzzyclustermerger
microboone_houghlinefinder:              @local::standard_houghlinefinder
microboone_houghlinefinder.HoughBaseAlg: @local::microboone_houghbasealg
microboone_houghlinefinderana:           @local::standard_houghlinefinderana
microboone_linemerger:                   @local::standard_linemerger        
microboone_endpointmod:                  @local::standard_endpointmod       
microboone_endpointmod.EndPointAlg:      @local::microboone_endpointalg
microboone_smallclusterfinder:		 @local::standard_smallclusterfinder

microboone_trajclusteralg:                     @local::standard_trajclusteralg
microboone_trajclusteralg.CaloAlg:             @local::microboone_calorimetryalgmc
microboone_trajclusteralg.Mode:   1
microboone_trajclusteralg.DoForecast:   true
microboone_trajclusteralg.NPtsAve: 10
microboone_trajclusteralg.AveHitRMS: [4.3, 4.5, 5.0]

microboone_trajclusteralg.MinPtsFit: [4, 3, 3]
microboone_trajclusteralg.MinPts:   [5, 5, 3]
microboone_trajclusteralg.MaxAngleCode: [0, 1, 2] 
microboone_trajclusteralg.AngleRanges: [40, 85, 90] # [SA, LA, VLA]

microboone_trajclusteralg.MinMCSMom: [0, 0, 0] 

microboone_trajclusteralg.MaxChi: 20
microboone_trajclusteralg.HitErrFac: 0.4
microboone_trajclusteralg.MinAmp: 0 # not used
microboone_trajclusteralg.MultHitSep: 3.2 # 2.5
microboone_trajclusteralg.ChargeCuts: [4, 0.15, 0.25]
microboone_trajclusteralg.MaxWireSkipNoSignal:   2 # when there is no signal, e.g. low efficiency
microboone_trajclusteralg.MaxWireSkipWithSignal: 100 # when there is a signal
microboone_trajclusteralg.KinkCuts: [ 0.4, 1.5, 3 ] # kink angle, MCS kink significance, nPts fit
microboone_trajclusteralg.QualityCuts: [ 0.8, 3] # Min points/wire, min consecutive pts after a gap
microboone_trajclusteralg.ProjectionErrFactor: 2
microboone_trajclusteralg.VLAStepSize: 1

microboone_trajclusteralg.JTMaxHitSep: 3 # max hit separation for making Junk Trajectories
#microboone_trajclusteralg.ElectronTag: [15, 1.1, 0.5] 
# number of points to check at the beginning, Chg jump fraction, min jump fraction
microboone_trajclusteralg.MuonTag: [40, 500, 10, 3] 
# minLength, minMCSMom, maxWireSkip,(min delta-ray length for muon direction tag)
microboone_trajclusteralg.DeltaRayTag:  [10, 5, 500] # Tag short TJs as delta-rays close to muons [min sep, min MCSMom, max MCSMom]

microboone_trajclusteralg.ChkStopCuts: [ 5, 8, 1.5] # [Min chg slope, Number of points to check, Chg fit Chi cut]
#                                                              0  1   2  3  4  5    6   7   8    9   10
microboone_trajclusteralg.Vertex2DCuts:  [ 6, 8, 45, 3, 3, 50, 0.6, 10, 0.8, 0.8, 1] 
# 0 User definition of a short Tj => max number of Tj points
# 1 max separation between a vertex and the start of a trajectory for a user-defined short Tj
# 2 max separation for a user-defined long Tj
# 3 max position pull when attaching a Tj to a vertex
# 4 max position error for creating a Tj or attaching Tjs to an existing vertex
# 5 Min MCSMom of Tjs that can be used to create a vertex
# 6 min frac of Points/Wire between a vtx and a Tj. Ideally one if the efficiency is good
# 7 min Score
# 8 Min charge fraction near a merge point (not a vertex)
# 9 max MCSmom asymmetry for a merge
# 10 Require signal on wires btw Tjs and Vtx in induction plane?

microboone_trajclusteralg.Vertex3DCuts: [ 1, 2]
# 0 = dX match cut 
# 1 = dY, dZ match cut

microboone_trajclusteralg.VertexScoreWeights: [1, 2, 10, 2]
# 0 = Vertex error weight
# 1 = 3D match weight
# 2 = Charge fraction of vertex Tjs near the vertex weight
# 3 = Tj MCSMom, ChgRMS, Angle difference significance between Tjs weight

microboone_trajclusteralg.NeutralVxCuts: [0.6, 15, 0.4, 5 ]
# 0 = Min charge fraction near the start of a pfparticle
# 1 = Max distance of closest approach (cm) between intersection pfparticles
# 2 = Max charge fraction btw vertex and pfparticle start
# 3 = Min pfparticle length (cm)

#                                                          0   1    2   3   4  5   6  7  8    9   10  11  12
microboone_trajclusteralg.ShowerTag: [ 3, 100, 10, 20, 2.5, 0, 15, 3, 3, 0.7, 0.1, 10, 0]
# 0 Mode (<= 0 OFF, 1 = Tag shower-like Tjs, 2 = Find showers, 3 = Tag with new cuts, 4 = Tag & find showers with new cuts)
# 1 Max Tj MCSMom for a shower-like tag
# 2 Max shower-like Tj separation (WSE units in 2D)
# 3 Min energy (MeV)
# 4 rms width factor
# 5 Min shower 1/2 width (WSE units)
# 6 Not used
# 7 Not used
# 8 Not used
# 9 direction FOM cut
# 10 Min AspectRatio for a 2D shower
# 11 Not used
microboone_trajclusteralg.SaveShowerTree: false
microboone_trajclusteralg.MVAShowerParentWeights: "TMVA_ShowerParent_BDT.weights.xml"

physics.producers.trajcluster2.TrajClusterAlg.Match3DCuts: [ 0.5, 10000, 1, 2, 2.0, 2.5] 
# 0 dx (cm) matching cut
# 1 max number of 3-plane matches for any Tj
# 2 Attempt 2-view match?
# 3 min number of TP3Ds in at least 2 planes to fit in each PFP section
# 4 max pull for adding/rejecting TP3Ds in sections
# 5 suggested max ChiDOF for a SectionFit

microboone_trajcluster:                       @local::standard_trajcluster
microboone_trajcluster.TrajClusterAlg:        @local::microboone_trajclusteralg

END_PROLOG
