#include "clustermodules.fcl"

BEGIN_PROLOG

argoneut_dbscanalg:                  @local::standard_dbscanalg

argoneut_trajclusteralg:             @local::standard_trajclusteralg
argoneut_trajclusteralg.MakeNewHits: true
argoneut_trajclusteralg.Mode:   -1 # step from DS to US
argoneut_trajclusteralg.MinAmp:  0.1
argoneut_trajclusteralg.NPTsAve:  10
argoneut_trajclusteralg.MaxChi: 3
argoneut_trajclusteralg.HitErrFac: 0.5
argoneut_trajclusteralg.ChargeCuts: [5, 0.15, 0.25]
argoneut_trajclusteralg.MaxWireSkipNoSignal: 4
argoneut_trajclusteralg.MaxWireSkipWithSignal: 20
argoneut_trajclusteralg.KinkCuts: [ 0.45, 4, 3 ] # kink angle, MCS kink significance, nPts fit
argoneut_trajclusteralg.ProjectionErrFactor: 1
argoneut_trajclusteralg.ChkStopCuts: [1.3, 5, 2.5] # [Min chg ratio, Chg slope pull cut, Chg fit Chi cut]
argoneut_trajclusteralg.JTMaxHitSep: -3
 
# configuration on each pass
argoneut_trajclusteralg.MinPtsFit:   [ 4,  3, 2]
argoneut_trajclusteralg.MinPts:      [10, 3, 3]        # Min number of points in the trajectory required on each pass
argoneut_trajclusteralg.MaxAngleRange: [0, 1, 9]
argoneut_trajclusteralg.MaxVertexTrajSep: [ 6, 6, 4]
 
argoneut_trajclusteralg.AngleRanges: [30, 65, 85, 90]
 
argoneut_trajclusteralg.MuonTag: [-40, 500, 3, 3] # [minPtsFit, minMCSMom, maxWireSkipNoSignal, minDeltaRayLen]
argoneut_trajclusteralg.ShowerTag: [50, 5, 1]    # max MCSMom for a shower tag, max separation, min #traj < separation
argoneut_trajclusteralg.MaxVertexTrajSep: [6, 6, 4] # Max separation for attaching trajectories to 3D vertices (WSE units)
argoneut_trajclusteralg.SkipAlgs: [ "ChkStop", "ChkAllStop", "CTKink", "HiEndDelta" ]
 
argoneut_trajclusteralg.Vertex2DCuts:  [6, 4, 30, 3, 5, 60] # max short TjLen, max argoneut_trajclusteralg.Vertex3DChiCut: 3


argoneut_clustercrawleralg:          @local::standard_clustercrawleralg
argoneut_clustercrawleralg.AllowNoHitWire:  3
argoneut_clustercrawleralg.MaxWirSkip:      [12, 8, 2]
argoneut_clustercrawleralg.MinWirAfterSkip: [1, 1, 1]
argoneut_clustercrawleralg.ChiCut:          [2., 2., 2.]
argoneut_clustercrawleralg.ChgCut:          [2., 2., 2.]
argoneut_clustercrawleralg.HitErrFac:       2.0
argoneut_fuzzyclusteralg:            @local::standard_fuzzyclusteralg
argoneut_houghbasealg:               @local::standard_houghbasealg   
argoneut_houghbasealg.MaxLines:      15                              
argoneut_houghbasealg.MinHits:       3                               
argoneut_houghbasealg.NumAngleCells: 5000
argoneut_houghbasealg.MaxDistance:   5.0
argoneut_endpointalg:                @local::standard_endpointalg

argoneut_clustercrawler:               @local::standard_clustercrawler      
argoneut_clustercrawler.ClusterCrawlerAlg: @local::argoneut_clustercrawleralg
argoneut_clustercrawler.CCHitFinderAlg:    @local::argoneut_cchitfinderalg
argoneut_clustercrawlermc:             @local::argoneut_clustercrawler      
argoneut_clustercrawlermc.CCHitFinderAlg.MinRMSInd: 6.7
argoneut_clustercrawlermc.CCHitFinderAlg.MinRMSCol: 7.6
argoneut_clustercrawlermc.CCHitFinderAlg.ChiNorms:  [ 1.6, 7.5 ]
argoneut_dbcluster:                    @local::standard_dbcluster      
argoneut_dbcluster.DBScanAlg:          @local::argoneut_dbscanalg    
argoneut_dbclusterana:                 @local::standard_dbclusterana   
argoneut_fuzzycluster:                 @local::standard_fuzzycluster      
argoneut_fuzzycluster.fuzzyClusterAlg: @local::argoneut_fuzzyclusteralg      
argoneut_houghlinefinder:              @local::standard_houghlinefinder
argoneut_houghlinefinder.HoughBaseAlg: @local::argoneut_houghbasealg
argoneut_houghlinefinderana:           @local::standard_houghlinefinderana
argoneut_linemerger:                   @local::standard_linemerger        
argoneut_endpointmod:                  @local::standard_endpointmod       
argoneut_endpointmod.EndPointAlg:      @local::argoneut_endpointalg
argoneut_linecluster:                  @local::standard_linecluster
argoneut_linecluster.ClusterCrawlerAlg:@local::argoneut_clustercrawleralg
END_PROLOG
