#include "hitalgorithms.fcl"
#include "clustermodules.fcl"
#include "calorimetry_microboone.fcl"

BEGIN_PROLOG

microboone_trajclusteralg:                    @local::standard_trajclusteralg
microboone_trajclusteralg.MaxWireSkipNoSignal: 15 # increase a bit to allow for low gain wires
microboone_trajclusteralg.CaloAlg:            @local::microboone_calorimetryalgmc
microboone_trajcluster:                       @local::standard_trajcluster
microboone_trajcluster.TrajClusterAlg:        @local::microboone_trajclusteralg

microboone_clustercrawler:                    @local::standard_clustercrawler
microboone_clustercrawler.ClusterCrawlerAlg:  @local::microboone_clustercrawleralg
microboone_clustercrawler.CCHitFinderAlg:     @local::microboone_cchitfinderalg

microboone_linecluster:                       @local::standard_linecluster
microboone_linecluster.ClusterCrawlerAlg:     @local::microboone_clustercrawleralg


microboone_cluster3d:                         @local::standard_cluster3d
microboone_cluster3d.Hit3DBuilderAlg:         @local::microboone_cluster3dhit3dbuilderalg
microboone_cluster3d.DBScanAlg:               @local::microboone_cluster3ddbscanalg
microboone_cluster3d.PrincipalComponentsAlg:  @local::microboone_cluster3dprincipalcomponentsalg
microboone_cluster3d.SkeletonAlg:             @local::microboone_cluster3dskeletonalg
microboone_cluster3d.SeedFinderAlg:           @local::microboone_cluster3dhoughseedfinderalg
microboone_cluster3d.PCASeedFinderAlg:        @local::microboone_cluster3dpcaseedfinderalg
microboone_cluster3d.ParallelHitsAlg:         @local::microboone_cluster3dparallelhitsseedfinderalg

microboone_dbscanalg:                         @local::standard_dbscanalg_fast 
microboone_endpointalg:                       @local::standard_endpointalg    
microboone_houghbasealg:                      @local::standard_houghbasealg   
microboone_houghbasealg.MaxLines:             20
microboone_houghbasealg.MaxDistance:          1.0
microboone_houghbasealg.MinHits:              5
microboone_houghbasealg.NumAngleCells:        20000
microboone_fuzzyclusteralg:                   @local::microboone_fuzzyclusteralg 

microboone_dbcluster:                    @local::standard_dbcluster      
microboone_dbcluster.DBScanAlg:          @local::microboone_dbscanalg    
microboone_dbclusterana:                 @local::standard_dbclusterana   
microboone_fuzzycluster:                 @local::standard_fuzzycluster      
microboone_fuzzycluster.fuzzyClusterAlg: @local::microboone_fuzzyclusteralg      
microboone_fuzzyclustermerger:           @local::standard_fuzzyclustermerger
microboone_houghlinefinder:              @local::standard_houghlinefinder
microboone_houghlinefinder.HoughBaseAlg: @local::microboone_houghbasealg
microboone_houghlinefinderana:           @local::standard_houghlinefinderana
microboone_linemerger:                   @local::standard_linemerger        
microboone_endpointmod:                  @local::standard_endpointmod       
microboone_endpointmod.EndPointAlg:      @local::microboone_endpointalg
microboone_smallclusterfinder:		 @local::standard_smallclusterfinder
END_PROLOG
