#
# File:     DumpClusters.fcl
# Purpose:  Dump on screen cluster content
# Author:   Gianluca Petrillo (petrillo@fnal.gov)
# Date:     August 11th, 2014
# Version:  1.0
#
# Service dependencies:
# - message facility
#

process_name: DumpClusters

services: {
  
  message: {
  #   debugModules: [ "*" ]
    destinations: {
      
      # grab all the "DumpClusters" messages and put them in DumpClusters.log
      DumpClusters: {
        append: false
        categories: {
          DumpClusters: { limit: -1 }
          default: { limit: 0 }
        }
        filename: "DumpClusters.log"
        threshold: "INFO"
        type: "file"
      } # DumpClusters
      
      LogStandardOut: {
        categories: {
          AnaBaseDefaultCtor: { limit: 0 }
          GeometryBadInputPoint: {
            limit: 5
            timespan: 1000
          }
          RecoBaseDefaultCtor: { limit: 0 }
          DumpClusters: { limit: 0 }
          default: {}
        }
        threshold: "WARNING"
        type: "cout"
      } # LogStandardOut
      
    } # destinations
  } # message
} # services


source: {
  module_type: RootInput
  maxEvents:  -1            # number of events to read
} # source


physics: {
  producers:{}
  filters:  {}
  analyzers: {
    dumpclusters: {
      module_label: dumpclusters
      module_type:  DumpClusters
      
      # output category ("DumpClusters" by default), useful for filtering (see above)
      OutputCategory: "DumpClusters"
      # set HitsPerLine to 0 to suppress the output of the cluster hits
      HitsPerLine: 20
      
      # specify the label of the recob::Cluster and recob::Hit producers
      # (the latter is currently unused); in the comments, defaults are reported
      ClusterModuleLabel: "fuzzycluster"
    #  HitModuleLabel:  "gaushit"
      
    } # dumpclusters
  } # analyzers
  
  ana:  [ dumpclusters ]
  
  trigger_paths: []
  end_paths:     [  ana ]
} # physics
