#include "hitfindermodules.fcl"

BEGIN_PROLOG

microboone_hitfinder:                         @local::standard_hitfinder
microboone_gaushitfinder:                     @local::gaus_hitfinder
microboone_hitfinder.IndMinWidth:             1.0
microboone_hitfinder.ColMinWidth:             1.0
microboone_gaushitfinder.AreaNorms:           [ 13.25, 13.25, 26.31 ]
microboone_gaushitfinder.AllHitsInstanceName: ""
microboone_gaushitfinder.FilterHits:          false

# Set gaushit finding thresholds for standard candidate peak finding here
microboone_gaushitfinder.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 5.
microboone_gaushitfinder.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 5.
microboone_gaushitfinder.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold: 5.

microboone_gaushitfinder.HitFilterAlg.MinPulseHeight: [8.0, 7.0, 11.0]
microboone_gaushitfinder.HitFilterAlg.MinPulseSigma:  [2.2, 1.7, 2.4]
  

microboone_rffhitfinder: @local::rff_hitfinder

END_PROLOG
