#include "services_dune.fcl"

#include "CellTree.fcl"

process_name: celltree

services:
{
  # TFileService: { fileName: "test.root" }
  TimeTracker:     {}
  RandomNumberGenerator: {}
  message:      @local::standard_info
  @table::dunefd_services
}
services.Geometry: @local::dune10kt_workspace_geo

source:
{
  module_type: RootInput
  fileNames:  [ "gen.root" ]
  firstEvent : 1
  maxEvents:  -1
}


outputs:{}


physics:
{
  analyzers:
  {
    wirecell: @local::standard_celltree
  }
  analysis: [ wirecell ]
  end_paths: [ analysis ]
}

