#include "services_dune.fcl"

#include "CellTree.fcl"

process_name: celltree

services:
{
  # TFileService: { fileName: "test.root" }
  TimeTracker:   {}
  RandomNumberGenerator: {}
  message:      @local::standard_info
  @table::protodune_services
}


source:
{
  module_type: RootInput
  fileNames:  [ "gen.root" ]
  firstEvent : 1
  maxEvents:  -1
}


outputs:{}


physics:
{
  analyzers:
  {
    wirecell: @local::standard_celltree
  }
  analysis: [ wirecell ]
  end_paths: [ analysis ]
}

physics.analyzers.wirecell.nRawSamples : 6000
physics.analyzers.wirecell.saveJSON : true
physics.analyzers.wirecell.SpacePointLabels : ["truthDepo"]
physics.analyzers.wirecell.saveMC : true