#include "services_dune.fcl"

process_name: celltree

services:
{
  # TFileService: { fileName: "test.root" }
  TimeTracker     {}
  RandomNumberGenerator: {}
  message:      @local::standard_info
                 @table::dunefd_services
}
services.Geometry: @local::dune10kt_workspace_geo

source:
{
  module_type: RootInput
  fileNames:  [ "gen.root" ]
  firstEvent : 1
  maxEvents:  -1
}


outputs:{}


physics:
{
  analyzers:
  {
    WireCell:
    {
      module_type     : "CellTree"
      saveRaw         : false
      saveCalib       : false
      saveSimChannel  : false
      saveMC          : true
      saveJSON        : true
      RawDigitLabel   : "daq"
      CalibLabel      : "caldata"
      SpacePointLabels: ["pmtrackdc"]
      mcOption        : "all"
      saveMCTrackPoints : true
      outFile         : "celltree.root"
    }
  }
  analysis: [ WireCell ]
  end_paths: [ analysis ]
}

