BEGIN_PROLOG

standard_celltree:
{
  module_type     : "CellTree"

  saveRaw         : false
  saveCalib       : false
  saveOpHit	      : false
  saveOpFlash     : false
  saveSimChannel  : false
  saveTrigger     : false
  saveMC          : false
  saveJSON        : false
  nRawSamples     : 9600
  RawDigitLabel   : "daq"
  CalibLabel      : "caldata"
  OpHitLabel      : "ophit"
  OpFlashLabel    : "opflash"
  TriggerLabel    : "daq"
  SpacePointLabels: ["trackkalmanhit","wirecell"]
  SimChannelLabel : "largeant"
  SimEnergyDepositLabel  : "largeant:TPCActive"
  mcOption        : "all"
  opMultPEThresh  : 5
  drift_speed     : 1.59 # mm/us
  t0_corrected    : true 
  saveMCTrackPoints : true
  outFile           : "celltree.root"
}

END_PROLOG
