#include "services_icarus.fcl"

#include "CellTree.fcl"

process_name: celltree

services:
{
  #TFileService: { fileName: "test.root" }
  #TimeTracker:   {}
  RandomNumberGenerator: {}
  #message:      @local::standard_info
  @table::icarus_basic_services
  @table::icarus_wirecalibration_services
}


source:
{
  module_type: RootInput
  fileNames:  [ "gen.root" ]
  firstEvent : 1
  maxEvents:  -1
}


outputs:{}


physics:
{
  analyzers:
  {
    wirecell: @local::standard_celltree
  }
  analysis: [ wirecell ]
  end_paths: [ analysis ]
}


physics.analyzers.wirecell.nRawSamples : 4096
physics.analyzers.wirecell.saveJSON : true
physics.analyzers.wirecell.SpacePointLabels : ["cluster3d","pandoraICARUS", "truthDepo"]
#physics.analyzers.wirecell.SimEnergyDepositLabel : "ionization"
physics.analyzers.wirecell.saveMC : true

