#include "services_microboone.fcl"

process_name: celltree

services:
{
  #TFileService: { fileName: "test.root" }
  #TimeTracker:   {}
  RandomNumberGenerator: {}
  message:      @local::standard_info
                 @table::microboone_services
}


source:
{
  module_type: RootInput
  fileNames:  [ "gen.root" ]
  firstEvent : 1
  maxEvents:  -1
}


outputs:{}


physics:
{
  analyzers:
  {
    WireCell:
    {
      module_type     : "CellTree"
      saveRaw         : false
      saveCalib       : false
      saveOpHit	      : true
      saveOpFlash     : true
      saveSimChannel  : false 
      saveTrigger     : true
      saveMC          : false 
      saveJSON        : false 
      RawDigitLabel   : "daq"
      CalibLabel      : "caldata"
      OpHitLabel      : "ophit"
      OpFlashLabel    : "opflash"
      TriggerLabel    : "daq"  
      SpacePointLabels: ["trackkalmanhit","wirecell"]
      mcOption        : "all"
      opMultPEThresh  : 5
      saveMCTrackPoints : true
      outFile           : "celltree.root"
    }
  }
  analysis: [ WireCell ]
  end_paths: [ analysis ]
}

