#include "calorimetry.fcl"

BEGIN_PROLOG

standard_pointidalg:
{
 NNetModelFile:   "mlp_dummy.xml"

 PatchSizeW:      32  # important: wire/drift patch size and drift window have to be consistent
 PatchSizeD:      32  # with training data used in neural net model preparation
 DriftWindow:     10

 DownscaleFn:     "maxpool" # "maxpool" takes the max value in the window,
                            # "maxmean" is mean from 3 ADC's around the max,
                            # "mean" is the mean value of all ADC's in the window

 CalorimetryAlg:   @local::standard_calorimetryalgmc  # used to eliminate amplitude variation due to electron lifetime
}

standard_trainingdataalg:
{
 WireLabel:       "caldata"
 SimulationLabel: "largeant"
 SaveVtxFlags:    false

 PatchSizeW:      32  # important: patch size and drift window have to be consistent
 PatchSizeD:      32  # with training data used in neural net model preparation
 DriftWindow:     10

 DownscaleAlg:    "maxpool" # "maxpool" takes the max value in the window,
                            # "maxmean" is mean from 3 ADC's around the max,
                            # "mean" is the mean value of all ADC's in the window

 CalorimetryAlg:   @local::standard_calorimetryalgmc  # used to eliminate amplitude variation due to electron lifetime
}

END_PROLOG

