#include "calorimetry.fcl"

BEGIN_PROLOG

standard_pointidalg:
{
 WireLabel:       "caldata"

 CalorimetryAlg:   @local::standard_calorimetryalgmc
}

standard_dataprovideralg:
{
 WireLabel:       "caldata"

 NNetModelFile:   "trk-cascade-cnn.dat"

 CalorimetryAlg:   @local::standard_calorimetryalgmc
}

standard_trainingdataalg:
{
 WireLabel:       "caldata"
 SimulationLabel: "largeant"

 PatchSize:       32
 DriftWindow:     10

 CalorimetryAlg:   @local::standard_calorimetryalgmc
}

END_PROLOG

