#include "calorimetry.fcl"

BEGIN_PROLOG

standard_dataprovideralg:
{
 DriftWindow:          6 # downsampling window (in drift ticks)
 DownscaleFullView: true # downsample full view

 DownscaleFn:     "mean" # "maxpool" takes the max value in the window,
                         # "maxmean" is mean from 3 ADC's around the max,
                         # "mean" is the mean value of all ADC's in the window

 BlurKernel:      []  # apply channel-channel blurring
 NoiseSigma:      0   # apply white noise
 CoherentSigma:   0   # apply coherent noise

 CalorimetryAlg:    @local::standard_calorimetryalgmc  # used to eliminate amplitude variation due to electron lifetime
 CalibrateAmpl:     false # calibrate ADC values with CalAmpConstants (allows different gains in MC and data)
 CalibrateLifetime: true  # calibrate ADC values according to the electron lifetime
}

standard_pointidalg:
{
 NNetModelFile:   "mlp_dummy.xml"

 PatchSizeW:          32 # important: wire/drift patch size and drift window have to be consistent
 PatchSizeD:          44 # with training data prep configuration used in neural net model preparation
 DriftWindow:          6 # downsampling window (in drift ticks)
 DownscaleFullView: true # downsample full view (faster / lower location precision)

 DownscaleFn:     "mean" # "maxpool" takes the max value in the window,
                         # "maxmean" is mean from 3 ADC's around the max,
                         # "mean" is the mean value of all ADC's in the window

 BlurKernel:      []  # test effect of blurring
 NoiseSigma:      0   # test effect of white noise
 CoherentSigma:   0   # test effect of coherent noise

 CalorimetryAlg:   @local::standard_calorimetryalgmc  # used to eliminate amplitude variation due to electron lifetime
 CalibrateAmpl:    false # calibrate ADC values with CalAmpConstants (allows different gains in MC and data)
}

standard_trainingdataalg:
{
 WireLabel:       "caldata"
 SimulationLabel: "largeant"
 SaveVtxFlags:    true

 HitLabel:        ""    # used by functions dumping real data (so one has no MC truth
 TrackLabel:      ""    # and need to go by reconstructed objects)

 AdcDelayTicks:   0     # ADC pulse peak delay in ticks (non-zero for not deconvoluted waveforms)

 DriftWindow:           6  # downsampling window (in drift ticks)
 DownscaleFullView:  true  # downsample full view (false is equivalent to DriftWindow = 1)

 DownscaleFn:       "mean" # "maxpool" takes the max value in the window,
                           # "maxmean" is mean from 3 ADC's around the max,
                           # "mean" is the mean value of all ADC's in the window

 BlurKernel:      []    # add wire-to-wire blurring to dumped and downscaled ADC
 NoiseSigma:      0     # add white noise to dumped and downscaled ADC
 CoherentSigma:   0     # test effect of coherent noise

 CalorimetryAlg:   @local::standard_calorimetryalgmc  # used to eliminate amplitude variation due to electron lifetime
 CalibrateAmpl:    false # calibrate ADC value with CalAmpConstants (allows different gains in MC and data)
}

END_PROLOG

