#include "calorimetry.fcl"

BEGIN_PROLOG

standard_pointidalg:
{
 NNetModelFile:   "mlp_dummy.xml"

 PatchSizeW:      32  # important: wire/drift patch size and drift window have to be consistent
 PatchSizeD:      44  # with training data prep configuration used in neural net model preparation
 DriftWindow:     6   # downsampling window (in drift ticks)

 DownscaleFn:     "mean" # "maxpool" takes the max value in the window,
                         # "maxmean" is mean from 3 ADC's around the max,
                         # "mean" is the mean value of all ADC's in the window

 CalorimetryAlg:   @local::standard_calorimetryalgmc  # used to eliminate amplitude variation due to electron lifetime
}

standard_trainingdataalg:
{
 WireLabel:       "caldata"
 SimulationLabel: "largeant"
 SaveVtxFlags:    true
 
 DriftWindow:     6     # downsampling window (in drift ticks)

 DownscaleFn:    "mean" # "maxpool" takes the max value in the window,
                        # "maxmean" is mean from 3 ADC's around the max,
                        # "mean" is the mean value of all ADC's in the window

 CalorimetryAlg:   @local::standard_calorimetryalgmc  # used to eliminate amplitude variation due to electron lifetime

# the two following parameters are used to configure underlaying base algorithm,
# but they are not used in data dumping -> no need to setup/override these parameters
# in your job file
 PatchSizeW:      32
 PatchSizeD:      32
}

END_PROLOG

