#include "calorimetry.fcl"

BEGIN_PROLOG

standard_pointidalg:
{
 NNetModelFile:   "mlp_dummy.xml"

 PatchSizeW:      32  # important: wire/drift patch size and drift window have to be consistent
 PatchSizeD:      44  # with training data prep configuration used in neural net model preparation
 DriftWindow:     6   # downsampling window (in drift ticks)

 DownscaleFn:     "mean" # "maxpool" takes the max value in the window,
                         # "maxmean" is mean from 3 ADC's around the max,
                         # "mean" is the mean value of all ADC's in the window

 BlurKernel:      []  # test effect of blurring
 NoiseSigma:      0   # test effect of white noise

 CalorimetryAlg:   @local::standard_calorimetryalgmc  # used to eliminate amplitude variation due to electron lifetime
}

standard_trainingdataalg:
{
 WireLabel:       "caldata"
 SimulationLabel: "largeant"
 SaveVtxFlags:    true

 AdcDelayTicks:   0     # ADC pulse peak delay in ticks (non-zero for not deconvoluted waveforms)

 DriftWindow:     6     # downsampling window (in drift ticks)

 DownscaleFn:    "mean" # "maxpool" takes the max value in the window,
                        # "maxmean" is mean from 3 ADC's around the max,
                        # "mean" is the mean value of all ADC's in the window

 BlurKernel:      []    # add wire-to-wire blurring to dumped and downscaled ADC
 NoiseSigma:      0     # add white noise to dumped and downscaled ADC

 CalorimetryAlg:   @local::standard_calorimetryalgmc  # used to eliminate amplitude variation due to electron lifetime
}

END_PROLOG

