#include "calorimetry.fcl"

BEGIN_PROLOG

standard_dataprovideralg:
{
 DriftWindow:          6 # downsampling window (in drift ticks)
 DownscaleFullView: true # downsample full view

 DownscaleFn:     "mean" # "maxpool" takes the max value in the window,
                         # "maxmean" is mean from 3 ADC's around the max,
                         # "mean" is the mean value of all ADC's in the window

 BlurKernel:      []  # apply channel-channel blurring
 NoiseSigma:      0   # apply white noise
 CoherentSigma:   0   # apply coherent noise

 CalorimetryAlg:    @local::standard_calorimetryalgmc  # used to eliminate amplitude variation due to electron lifetime
 CalibrateAmpl:     false # calibrate ADC values with CalAmpConstants (allows different gains in MC and data)
 CalibrateLifetime: true  # calibrate ADC values according to the electron lifetime

 # The following settings allow to scale the interesting ADC range into desired range of values,
 # e.g. convenient for the CNN or for the conversion to decimal type range. Default values
 # provided here will result with the scaling factor of 0.1.
 AdcMax:            150.0 # input saturation max value
 AdcMin:            -50.0 # input saturation min value
 OutMax:             15.0 # output max value
 OutMin:             -5.0 # output min value
}



standard_pointidalg:                 @local::standard_dataprovideralg
standard_pointidalg.NNetModelFile:   "mlp_dummy.xml"
standard_pointidalg.PatchSizeW:      32 # important: wire/drift patch size and drift window have to be consistent
standard_pointidalg.PatchSizeD:      44 # with training data prep configuration used in neural net model preparation



standard_trainingdataalg:                 @local::standard_dataprovideralg
standard_trainingdataalg.WireLabel:       "caldata"
standard_trainingdataalg.SimulationLabel: "largeant"
standard_trainingdataalg.SaveVtxFlags:     true
standard_trainingdataalg.HitLabel:        ""    # used by functions dumping real data (so one has no MC truth
standard_trainingdataalg.TrackLabel:      ""    # and need to go by reconstructed objects)
standard_trainingdataalg.AdcDelayTicks:   0     # ADC pulse peak delay in ticks (non-zero for not deconvoluted waveforms)

END_PROLOG

