#include "calorimetry.fcl"

BEGIN_PROLOG

# (base algorithm is not used now as a standalone thing)
# standard_dataprovideralg:
# {
#  WireLabel:       "caldata"
#
#  PatchSize:       32
#  DriftWindow:     10
#
#  CalorimetryAlg:   @local::standard_calorimetryalgmc
# }

standard_pointidalg:
{
 WireLabel:       "caldata"

 NNetModelFile:   "mlp_dummy.xml"

 PatchSize:       32  # important: patch size and drift window have to be consistent
 DriftWindow:     10  # with training data used in neural net model preparation

 CalorimetryAlg:   @local::standard_calorimetryalgmc
}

standard_trainingdataalg:
{

 WireLabel:       "caldata"
 SimulationLabel: "largeant"
 SaveVtxFlags:    false

 PatchSize:       32  # important: patch size and drift window have to be consistent
 DriftWindow:     10  # with training data used in neural net model preparation

 CalorimetryAlg:   @local::standard_calorimetryalgmc
}

END_PROLOG

