#include "calorimetry.fcl"

BEGIN_PROLOG

standard_dataprovideralg:
{
 WireLabel:       "caldata"

 CalorimetryAlg:   @local::standard_calorimetryalgmc
}

standard_pointidalg:
{
 WireLabel:       "caldata"

 NNetModelFile:   "mlp_dummy.xml"

 CalorimetryAlg:   @local::standard_calorimetryalgmc
}

standard_trainingdataalg:
{
 WireLabel:       "caldata"
 SimulationLabel: "largeant"
 SaveVtxFlags:    false

 PatchSize:       32
 DriftWindow:     10

 CalorimetryAlg:   @local::standard_calorimetryalgmc
}

END_PROLOG

