#include "calorimetry.fcl"

BEGIN_PROLOG

argoneut_calorimetryalgdata:	@local::standard_calorimetryalgdata
argoneut_calorimetryalgmc:	@local::standard_calorimetryalgmc

argoneut_calodata:                  @local::standard_calodata
argoneut_calodata.CaloAlg:          @local::argoneut_calorimetryalgdata
argoneut_calodata.FlipTrack_dQdx:   false

argoneut_calomc:                    @local::standard_calomc
argoneut_calomc.CaloAlg:            @local::argoneut_calorimetryalgmc
argoneut_calomc.FlipTrack_dQdx:     false

END_PROLOG
